<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Uses of Class cz.honzakasik.upol.where2study.room.Building</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.honzakasik.upol.where2study.room.Building";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/honzakasik/upol/where2study/room/class-use/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.honzakasik.upol.where2study.room.Building" class="title">Uses of Class<br>cz.honzakasik.upol.where2study.room.Building</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.room">cz.honzakasik.upol.where2study.room</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.rooms">cz.honzakasik.upol.where2study.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.honzakasik.upol.where2study.room">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> that return <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Get building in which the room is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getBuildingById-java.lang.String-">getBuildingById</a></span>(java.lang.String&nbsp;buildingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getBuildingById-java.lang.String-">getBuildingById</a></span>(java.lang.String&nbsp;buildingId)</code>
<div class="block">Find building by ID - abbreviation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getAllBuildings--">getAllBuildings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getAllBuildings--">getAllBuildings</a></span>()</code>
<div class="block">Get all persisted buildings in database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> with parameters of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#building-cz.honzakasik.upol.where2study.room.Building-">building</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</code>
<div class="block">Set building in which the room is located</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</code>
<div class="block">Persist database in building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#removeBuilding-cz.honzakasik.upol.where2study.room.Building-">removeBuilding</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#removeBuilding-cz.honzakasik.upol.where2study.room.Building-">removeBuilding</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</code>
<div class="block">Remove building from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html#setBuilding-cz.honzakasik.upol.where2study.room.Building-">setBuilding</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildingController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/rooms/BuildingController.html#getAllBuildings--">getAllBuildings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html#getPrefferedBuildings--">getPrefferedBuildings</a></span>()</code>
<div class="block">Get buildings preferred by user - buildings among which the search will be made</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a> with type arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html#setPrefferedBuildings-java.util.Set-">setPrefferedBuildings</a></span>(java.util.Set&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;&nbsp;prefferedBuildings)</code>
<div class="block">Set preferred buildings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/honzakasik/upol/where2study/room/class-use/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
