<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Uses of Class cz.honzakasik.upol.where2study.room.Room</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.honzakasik.upol.where2study.room.Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/honzakasik/upol/where2study/room/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.honzakasik.upol.where2study.room.Room" class="title">Uses of Class<br>cz.honzakasik.upol.where2study.room.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.room">cz.honzakasik.upol.where2study.room</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.rooms">cz.honzakasik.upol.where2study.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.services">cz.honzakasik.upol.where2study.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.honzakasik.upol.where2study.room">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> that return <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#build--">build</a></span>()</code>
<div class="block">Build <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><code>Room</code></a> using this builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getRoom-int-">getRoom</a></span>(int&nbsp;roomId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getRoom-int-">getRoom</a></span>(int&nbsp;roomId)</code>
<div class="block">Find room by its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsAtTime-java.time.LocalTime-int-">getAllFreeRoomsAtTime</a></span>(java.time.LocalTime&nbsp;time,
                     int&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTime-java.time.LocalTime-int-">getAllFreeRoomsAtTime</a></span>(java.time.LocalTime&nbsp;time,
                     int&nbsp;dayofWeek)</code>
<div class="block">Get all free rooms at specified time of a day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">getAllFreeRoomsAtTimeBasedOnUserPrefs</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;u,
                                     java.time.LocalTime&nbsp;time,
                                     int&nbsp;dayOfWeek)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">getAllFreeRoomsAtTimeBasedOnUserPrefs</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user,
                                     java.time.LocalTime&nbsp;time,
                                     int&nbsp;dayofWeek)</code>
<div class="block">Get all free rooms at specified time of day filtered based on user preferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsNow--">getAllFreeRoomsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNow--">getAllFreeRoomsNow</a></span>()</code>
<div class="block">Get all rooms, in which there are no events right now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">getAllFreeRoomsNowBasedOnUserPrefs</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">getAllFreeRoomsNowBasedOnUserPrefs</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user)</code>
<div class="block">Get all rooms, in which there are no events right now based on user preferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllRooms--">getAllRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllRooms--">getAllRooms</a></span>()</code>
<div class="block">Get all persisted rooms from database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> with parameters of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#createRoom-cz.honzakasik.upol.where2study.room.Room-">createRoom</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#createRoom-cz.honzakasik.upol.where2study.room.Room-">createRoom</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>
<div class="block">Persist room to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#removeRoom-cz.honzakasik.upol.where2study.room.Room-">removeRoom</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#removeRoom-cz.honzakasik.upol.where2study.room.Room-">removeRoom</a></span>(<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>
<div class="block">Remove room from database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#allRooms--">allRooms</a></span>()</code>
<div class="block">Get all rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getAllFreeRoomsNow--">getAllFreeRoomsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEvent-int-">getLimitFreeRoomsSortedByTimeToNextEvent</a></span>(int&nbsp;limit)</code>
<div class="block">Get limit of rooms sorted by time to next starting event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomController.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences-int-">getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/services/package-summary.html">cz.honzakasik.upol.where2study.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/services/package-summary.html">cz.honzakasik.upol.where2study.services</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/services/RoomService.html#getAllFreeRoomsAsXML--">getAllFreeRoomsAsXML</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a> in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a> that return types with arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html#getPrefferedRooms--">getPrefferedRooms</a></span>()</code>
<div class="block">Get preferred rooms by user - rooms among which the search will be made</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a> with type arguments of type <a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../cz/honzakasik/upol/where2study/users/User.html#setPrefferedRooms-java.util.Set-">setPrefferedRooms</a></span>(java.util.Set&lt;<a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;prefferedRooms)</code>
<div class="block">Set preferred rooms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/honzakasik/upol/where2study/room/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
