<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>RoomController</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/rooms/RoomController.html" target="_top">Frames</a></li>
<li><a href="RoomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.rooms</div>
<h2 title="Class RoomController" class="title">Class RoomController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.rooms.RoomController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomController</span>
extends java.lang.Object</pre>
<div class="block">Controller for room related tasks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#RoomController--">RoomController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#allRooms--">allRooms</a></span>()</code>
<div class="block">Get all rooms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getAllFreeRoomsNow--">getAllFreeRoomsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getHour--">getHour</a></span>()</code>
<div class="block">Get current hour for timetable offset...</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEvent-int-">getLimitFreeRoomsSortedByTimeToNextEvent</a></span>(int&nbsp;limit)</code>
<div class="block">Get limit of rooms sorted by time to next starting event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences-int-">getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/rooms/RoomController.html#setLogin-cz.honzakasik.upol.where2study.users.Login-">setLogin</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomController</h4>
<pre>public&nbsp;RoomController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFreeRoomsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFreeRoomsNow</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllFreeRoomsNow()</pre>
</li>
</ul>
<a name="getLimitFreeRoomsSortedByTimeToNextEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitFreeRoomsSortedByTimeToNextEvent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getLimitFreeRoomsSortedByTimeToNextEvent(int&nbsp;limit)</pre>
<div class="block">Get limit of rooms sorted by time to next starting event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - number to limit events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences(int&nbsp;limit)</pre>
</li>
</ul>
<a name="allRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRooms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;allRooms()</pre>
<div class="block">Get all rooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a>&nbsp;getLogin()</pre>
</li>
</ul>
<a name="setLogin-cz.honzakasik.upol.where2study.users.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="../../../../../cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a>&nbsp;login)</pre>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHour()</pre>
<div class="block">Get current hour for timetable offset...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current hour</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/rooms/RoomController.html" target="_top">Frames</a></li>
<li><a href="RoomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
