<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>ScheduleManager</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" target="_top">Frames</a></li>
<li><a href="ScheduleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.schedule</div>
<h2 title="Interface ScheduleManager" class="title">Interface ScheduleManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">ScheduleManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScheduleManager</span></pre>
<div class="block">Abstraction over managing schedule related tasks on database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#createSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">createSchedule</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</code>
<div class="block">Persist schedule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#getScheduleByBuildingAndRoomNumber-java.lang.String-java.lang.String-">getScheduleByBuildingAndRoomNumber</a></span>(java.lang.String&nbsp;buildingAbbr,
                                  java.lang.String&nbsp;roomNumber)</code>
<div class="block">Find schedule by building id and room number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#getScheduleById-int-">getScheduleById</a></span>(int&nbsp;id)</code>
<div class="block">Find schedule by its id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#removeAllSchedules--">removeAllSchedules</a></span>()</code>
<div class="block">Remove all schedules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#removeSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">removeSchedule</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</code>
<div class="block">Remove schedule</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduleById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleById</h4>
<pre><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;getScheduleById(int&nbsp;id)</pre>
<div class="block">Find schedule by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - schedule's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found schedule or null</dd>
</dl>
</li>
</ul>
<a name="getScheduleByBuildingAndRoomNumber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByBuildingAndRoomNumber</h4>
<pre><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;getScheduleByBuildingAndRoomNumber(java.lang.String&nbsp;buildingAbbr,
                                            java.lang.String&nbsp;roomNumber)</pre>
<div class="block">Find schedule by building id and room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingAbbr</code> - id of building</dd>
<dd><code>roomNumber</code> - room number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedule for specified room</dd>
</dl>
</li>
</ul>
<a name="createSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>void&nbsp;createSchedule(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Persist schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - to persist</dd>
</dl>
</li>
</ul>
<a name="removeSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSchedule</h4>
<pre>void&nbsp;removeSchedule(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Remove schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - schedule to remove</dd>
</dl>
</li>
</ul>
<a name="removeAllSchedules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllSchedules</h4>
<pre>void&nbsp;removeAllSchedules()</pre>
<div class="block">Remove all schedules</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" target="_top">Frames</a></li>
<li><a href="ScheduleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
