<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Schedule</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.schedule</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.schedule.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
<div class="block">Abstraction over schedule for room.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#Schedule--">Schedule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#Schedule-java.util.List-">Schedule</a></span>(java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#addEvent-cz.honzakasik.upol.where2study.schedule.Event-">addEvent</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Get all events included in this schedule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#getNextEventStartingAfterNow--">getNextEventStartingAfterNow</a></span>()</code>
<div class="block">Get next event starting after specified time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#getNextEventStartingAfterTime-java.time.LocalTime-">getNextEventStartingAfterTime</a></span>(java.time.LocalTime&nbsp;time)</code>
<div class="block">Get next event starting after specified time today</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#isThereAnyEvenRunningtNow--">isThereAnyEvenRunningtNow</a></span>()</code>
<div class="block">Find out if there's an event running right now</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html#isThereAnyEventRunningAtTime-java.time.LocalTime-int-">isThereAnyEventRunningAtTime</a></span>(java.time.LocalTime&nbsp;time,
                            int&nbsp;dayOfWeek)</code>
<div class="block">Find out if there is event running at specified time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
</li>
</ul>
<a name="Schedule-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&gt;&nbsp;events)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isThereAnyEvenRunningtNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThereAnyEvenRunningtNow</h4>
<pre>public&nbsp;boolean&nbsp;isThereAnyEvenRunningtNow()</pre>
<div class="block">Find out if there's an event running right now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is event running right now, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isThereAnyEventRunningAtTime-java.time.LocalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThereAnyEventRunningAtTime</h4>
<pre>public&nbsp;boolean&nbsp;isThereAnyEventRunningAtTime(java.time.LocalTime&nbsp;time,
                                            int&nbsp;dayOfWeek)</pre>
<div class="block">Find out if there is event running at specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - time in which we are finding running event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is running event at specified time, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNextEventStartingAfterTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEventStartingAfterTime</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&nbsp;getNextEventStartingAfterTime(java.time.LocalTime&nbsp;time)</pre>
<div class="block">Get next event starting after specified time today</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time after which the event should start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event starting closest to specified time, null if there are no such event
                   (presumably at the end of a day...)</dd>
</dl>
</li>
</ul>
<a name="getNextEventStartingAfterNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEventStartingAfterNow</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&nbsp;getNextEventStartingAfterNow()</pre>
<div class="block">Get next event starting after specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time after which the event should start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event starting closest to specified time, null if there are no such event
                   (presumably at the end of a day...)</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Get all events included in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of events</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addEvent-cz.honzakasik.upol.where2study.schedule.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
