<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:30 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#getAbbreviation--">getAbbreviation()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Get building's abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#getAbbreviation--">getAbbreviation()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>
<div class="block">Get department's abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getAdresaBudovy--">getAdresaBudovy()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the adresaBudovy property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html#getAllBuildings--">getAllBuildings()</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></dt>
<dd>
<div class="block">Get all persisted buildings in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getAllBuildings--">getAllBuildings()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">BuildingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/BuildingController.html#getAllBuildings--">getAllBuildings()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/BuildingController.html" title="class in cz.honzakasik.upol.where2study.rooms">BuildingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html#getAllDepartments--">getAllDepartments()</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a></dt>
<dd>
<div class="block">Get all departments in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html#getAllDepartments--">getAllDepartments()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">DepartmentManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/DepartmentController.html#getAllDepartments--">getAllDepartments()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/services/RoomService.html#getAllFreeRoomsAsXML--">getAllFreeRoomsAsXML()</a></span> - Method in class cz.honzakasik.upol.where2study.services.<a href="../cz/honzakasik/upol/where2study/services/RoomService.html" title="class in cz.honzakasik.upol.where2study.services">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTime-java.time.LocalTime-int-">getAllFreeRoomsAtTime(LocalTime, int)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Get all free rooms at specified time of a day</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsAtTime-java.time.LocalTime-int-">getAllFreeRoomsAtTime(LocalTime, int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">getAllFreeRoomsAtTimeBasedOnUserPrefs(User, LocalTime, int)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Get all free rooms at specified time of day filtered based on user preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">getAllFreeRoomsAtTimeBasedOnUserPrefs(User, LocalTime, int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNow--">getAllFreeRoomsNow()</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Get all rooms, in which there are no events right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsNow--">getAllFreeRoomsNow()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#getAllFreeRoomsNow--">getAllFreeRoomsNow()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">getAllFreeRoomsNowBasedOnUserPrefs(User)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Get all rooms, in which there are no events right now based on user preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">getAllFreeRoomsNowBasedOnUserPrefs(User)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllRooms--">getAllRooms()</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Get all persisted rooms from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getAllRooms--">getAllRooms()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManager.html#getAllUsers--">getAllUsers()</a></span> - Method in interface cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a></dt>
<dd>
<div class="block">Get all users persisted in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users">UserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getBudova--">getBudova()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the budova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getBuilding--">getBuilding()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get building in which the room is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html#getBuildingById-java.lang.String-">getBuildingById(String)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></dt>
<dd>
<div class="block">Find building by ID - abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getBuildingById-java.lang.String-">getBuildingById(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">BuildingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getCapacity--">getCapacity()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get capacity of room (e.g. how many people will fit in...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getCasovaRada--">getCasovaRada()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the casovaRada property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getCisloMistnosti--">getCisloMistnosti()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the cisloMistnosti property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getCisloPopisne--">getCisloPopisne()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the cisloPopisne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#getCity--">getCity()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Get building's city</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Login.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a></dt>
<dd>
<div class="block">Get currently logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatum--">getDatum()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the datum property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatumDo--">getDatumDo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the datumDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatumOd--">getDatumOd()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the datumOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#getDayOfWeek--">getDayOfWeek()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/TimeUtils.html#getDayOfWeekToday--">getDayOfWeekToday()</a></span> - Static method in class cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/TimeUtils.html" title="class in cz.honzakasik.upol.where2study">TimeUtils</a></dt>
<dd>
<div class="block">Get current day of week as integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDen--">getDen()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the den property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDenZkr--">getDenZkr()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the denZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getDepartment--">getDepartment()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get department (organizational unit) to which the room belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html#getDepartmentById-java.lang.String-">getDepartmentById(String)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a></dt>
<dd>
<div class="block">Get department by ID - abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html#getDepartmentById-java.lang.String-">getDepartmentById(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">DepartmentManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getDoorNumber--">getDoorNumber()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get number of door to room (STAG verbatim)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDruhAkce--">getDruhAkce()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the druhAkce property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getDvereCislo--">getDvereCislo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the dvereCislo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Credentials.html#getEmail--">getEmail()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getEmail--">getEmail()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getEmail--">getEmail()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#getEndTime--">getEndTime()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/EventManager.html#getEventById-int-">getEventById(int)</a></span> - Method in interface cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/EventManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">EventManager</a></dt>
<dd>
<div class="block">Find event by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html#getEventById-int-">getEventById(int)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">EventManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html#getEvents--">getEvents()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></dt>
<dd>
<div class="block">Get all events included in this schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getFirstName--">getFirstName()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getFirstName--">getFirstName()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getFloor--">getFloor()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get floor on which the room is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#getFullName--">getFullName()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>
<div class="block">Get full name of department</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaDo--">getHodinaDo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the hodinaDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaOd--">getHodinaOd()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the hodinaOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaSkutDo--">getHodinaSkutDo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the hodinaSkutDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaSkutOd--">getHodinaSkutOd()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the hodinaSkutOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#getHour--">getHour()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>
<div class="block">Get current hour for timetable offset...</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getId--">getId()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get room id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#getId--">getId()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getId--">getId()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">get user's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getId--">getId()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getIdentifikatorBudova--">getIdentifikatorBudova()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the identifikatorBudova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getIdentifikatorMistnost--">getIdentifikatorMistnost()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the identifikatorMistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getJmeno--">getJmeno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the jmeno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getKapacita--">getKapacita()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the kapacita property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKapacitaMistnosti--">getKapacitaMistnosti()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the kapacitaMistnosti property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getKatedra--">getKatedra()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the katedra property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKatedra--">getKatedra()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the katedra property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKontakt--">getKontakt()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the kontakt property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getLastName--">getLastName()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getLastName--">getLastName()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEvent-int-">getLimitFreeRoomsSortedByTimeToNextEvent(int)</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>
<div class="block">Get limit of rooms sorted by time to next starting event</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences-int-">getLimitFreeRoomsSortedByTimeToNextEventByLoggedUserPreferences(int)</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#getLogin--">getLogin()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getLogin--">getLogin()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getMistnost--">getMistnost()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the mistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html#getMistnostiInfo--">getMistnostiInfo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse</a></dt>
<dd>
<div class="block">Gets the value of the mistnostiInfo property.</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html#GetMistnostiInfoResponse--">GetMistnostiInfoResponse()</a></span> - Constructor for class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse.MistnostiInfo</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html#getMistnostInfo--">getMistnostInfo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo</a></dt>
<dd>
<div class="block">Gets the value of the mistnostInfo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getNazev--">getNazev()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the nazev property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html#getNextEventStartingAfterNow--">getNextEventStartingAfterNow()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></dt>
<dd>
<div class="block">Get next event starting after specified time</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html#getNextEventStartingAfterTime-java.time.LocalTime-">getNextEventStartingAfterTime(LocalTime)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></dt>
<dd>
<div class="block">Get next event starting after specified time today</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getNote--">getNote()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">There is a column for note in STAG, here you can get its content</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#getNumber--">getNumber()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Get building's street number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getObec--">getObec()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the obec property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getObsazeni--">getObsazeni()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the obsazeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getOwner--">getOwner()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the owner property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserUtils.html#getPasswdHash-java.lang.String-">getPasswdHash(String)</a></span> - Static method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserUtils.html" title="class in cz.honzakasik.upol.where2study.users">UserUtils</a></dt>
<dd>
<div class="block">Get standartized password hash for given password</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Credentials.html#getPassword--">getPassword()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getPassword--">getPassword()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getPasswordHash--">getPasswordHash()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get user's password hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPlanObsazeni--">getPlanObsazeni()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the planObsazeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPlatnost--">getPlatnost()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the platnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getPlatnost--">getPlatnost()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the platnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPlocha--">getPlocha()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the plocha property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPodlazi--">getPodlazi()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the podlazi property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/EditUser.html#getPopulatedUser-cz.honzakasik.upol.where2study.users.User-">getPopulatedUser(User)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/EditUser.html" title="class in cz.honzakasik.upol.where2study.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPoznamka--">getPoznamka()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the poznamka property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPracoviste--">getPracoviste()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the pracoviste property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPredmet--">getPredmet()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the predmet property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getPreferredBuildings--">getPreferredBuildings()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getPreferredDepartments--">getPreferredDepartments()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getPreferredRooms--">getPreferredRooms()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getPrefferedBuildings--">getPrefferedBuildings()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get buildings preferred by user - buildings among which the search will be made</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getPrefferedDepartments--">getPrefferedDepartments()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get preferred departments by user - departments among which the search will be made</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#getPrefferedRooms--">getPrefferedRooms()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Get preferred rooms by user - rooms among which the search will be made</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getPrijmeni--">getPrijmeni()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the prijmeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getProvozDo--">getProvozDo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the provozDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getProvozOd--">getProvozOd()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the provozOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getReferencedIdno--">getReferencedIdno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the referencedIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getRoakIdno--">getRoakIdno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the roakIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getRok--">getRok()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the rok property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#getRoom-int-">getRoom(int)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Find room by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#getRoom-int-">getRoom(int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getRoomNumber--">getRoomNumber()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get identification number of room (as identified in STAG)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html#getRozvrh--">getRozvrh()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">GetRozvrhByMistnostResponse</a></dt>
<dd>
<div class="block">Gets the value of the rozvrh property.</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">GetRozvrhByMistnostResponse</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html#GetRozvrhByMistnostResponse--">GetRozvrhByMistnostResponse()</a></span> - Constructor for class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">GetRozvrhByMistnostResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html#getRozvrhovaAkce--">getRozvrhovaAkce()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Rozvrh</a></dt>
<dd>
<div class="block">Gets the value of the rozvrhovaAkce property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getSchedule--">getSchedule()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get schedule of this room</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#getSchedule--">getSchedule()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#getScheduleByBuildingAndRoomNumber-java.lang.String-java.lang.String-">getScheduleByBuildingAndRoomNumber(String, String)</a></span> - Method in interface cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">ScheduleManager</a></dt>
<dd>
<div class="block">Find schedule by building id and room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html#getScheduleByBuildingAndRoomNumber-java.lang.String-java.lang.String-">getScheduleByBuildingAndRoomNumber(String, String)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">ScheduleManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#getScheduleById-int-">getScheduleById(int)</a></span> - Method in interface cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">ScheduleManager</a></dt>
<dd>
<div class="block">Find schedule by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html#getScheduleById-int-">getScheduleById(int)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">ScheduleManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/services/ScheduleService.html#getScheduleForRoomAsXML-java.lang.String-java.lang.String-">getScheduleForRoomAsXML(String, String)</a></span> - Method in class cz.honzakasik.upol.where2study.services.<a href="../cz/honzakasik/upol/where2study/services/ScheduleService.html" title="class in cz.honzakasik.upol.where2study.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getSemestr--">getSemestr()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the semestr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getSpolecnyFond--">getSpolecnyFond()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the spolecnyFond property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#getStartTime--">getStartTime()</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#getStreet--">getStreet()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Get building's street</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getTitulPred--">getTitulPred()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the titulPred property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getTitulZa--">getTitulZa()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the titulZa property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTyden--">getTyden()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the tyden property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenDo--">getTydenDo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the tydenDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenOd--">getTydenOd()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the tydenOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenZkr--">getTydenZkr()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the tydenZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getTyp--">getTyp()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the typ property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTypAkce--">getTypAkce()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the typAkce property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTypAkceZkr--">getTypAkceZkr()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the typAkceZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getTypCiselne--">getTypCiselne()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the typCiselne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#getType--">getType()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>
<div class="block">Get type of the room, see <code>RoomType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getUcitel--">getUcitel()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the ucitel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getUcitIdno--">getUcitIdno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the ucitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getUcitIdno--">getUcitIdno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the ucitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUlice--">getUlice()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the ulice property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUrlBudova--">getUrlBudova()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the urlBudova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUrlMistnost--">getUrlMistnost()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the urlMistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/EditUser.html#getUser--">getUser()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/EditUser.html" title="class in cz.honzakasik.upol.where2study.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#getUserManager--">getUserManager()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUciteleJmenaTituly--">getVsichniUciteleJmenaTituly()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the vsichniUciteleJmenaTituly property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUcitelePrijmeni--">getVsichniUcitelePrijmeni()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the vsichniUcitelePrijmeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUciteleUcitIdno--">getVsichniUciteleUcitIdno()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Gets the value of the vsichniUciteleUcitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getZamestnanec--">getZamestnanec()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Gets the value of the zamestnanec property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getZkrBudovy--">getZkrBudovy()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Gets the value of the zkrBudovy property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
