<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:30 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Ucitel</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#Ucitel--">Ucitel()</a></span> - Constructor for class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/services/LocalTimeAdapter.html#unmarshal-java.lang.String-">unmarshal(String)</a></span> - Method in class cz.honzakasik.upol.where2study.services.<a href="../cz/honzakasik/upol/where2study/services/LocalTimeAdapter.html" title="class in cz.honzakasik.upol.where2study.services">LocalTimeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">User</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>
<div class="block">Abstraction over user</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#User--">User()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Create new instance</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserController.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserController</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>
<div class="block">Controller handling user related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserController.html#UserController--">UserController()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserController.html" title="class in cz.honzakasik.upol.where2study.users">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserDataBean</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#UserDataBean--">UserDataBean()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserManager</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserManagerImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html#UserManagerImpl--">UserManagerImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users">UserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserRole.html" title="enum in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>
<div class="block">User role - privileges
 TODO: investigate/replace by native Java EE security</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/services/UserService.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">UserService</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/services/package-summary.html">cz.honzakasik.upol.where2study.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/services/UserService.html#UserService--">UserService()</a></span> - Constructor for class cz.honzakasik.upol.where2study.services.<a href="../cz/honzakasik/upol/where2study/services/UserService.html" title="class in cz.honzakasik.upol.where2study.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/UserUtils.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserUtils</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>
<div class="block">Util class handling user related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserUtils.html#UserUtils--">UserUtils()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserUtils.html" title="class in cz.honzakasik.upol.where2study.users">UserUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
