<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:30 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#save--">save()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>
<div class="block">Save edited user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#saveAndLeave--">saveAndLeave()</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManager.html#saveUser-cz.honzakasik.upol.where2study.users.User-">saveUser(User)</a></span> - Method in interface cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a></dt>
<dd>
<div class="block">Save user to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html#saveUser-cz.honzakasik.upol.where2study.users.User-">saveUser(User)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users">UserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#schedule-cz.honzakasik.upol.where2study.schedule.Schedule-">schedule(Schedule)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Set schedule to room</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/schedule/package-summary.html">cz.honzakasik.upol.where2study.schedule</a></dt>
<dd>
<div class="block">Abstraction over schedule for room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html#Schedule--">Schedule()</a></span> - Constructor for class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html#Schedule-java.util.List-">Schedule(List&lt;Event&gt;)</a></span> - Constructor for class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">ScheduleManager</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/schedule/package-summary.html">cz.honzakasik.upol.where2study.schedule</a></dt>
<dd>
<div class="block">Abstraction over managing schedule related tasks on database</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">ScheduleManagerImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/schedule/package-summary.html">cz.honzakasik.upol.where2study.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html#ScheduleManagerImpl--">ScheduleManagerImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">ScheduleManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/services/ScheduleService.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">ScheduleService</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/services/package-summary.html">cz.honzakasik.upol.where2study.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/services/ScheduleService.html#ScheduleService--">ScheduleService()</a></span> - Constructor for class cz.honzakasik.upol.where2study.services.<a href="../cz/honzakasik/upol/where2study/services/ScheduleService.html" title="class in cz.honzakasik.upol.where2study.services">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Sets building's abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setAdresaBudovy-java.lang.String-">setAdresaBudovy(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the adresaBudovy property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setBudova-java.lang.String-">setBudova(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the budova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setBuilding-cz.honzakasik.upol.where2study.room.Building-">setBuilding(Building)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setCasovaRada-java.lang.String-">setCasovaRada(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the casovaRada property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setCisloMistnosti-java.lang.String-">setCisloMistnosti(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the cisloMistnosti property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setCisloPopisne-java.lang.String-">setCisloPopisne(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the cisloPopisne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Set building's city</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatum-java.lang.String-">setDatum(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the datum property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatumDo-java.lang.String-">setDatumDo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the datumDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatumOd-java.lang.String-">setDatumOd(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the datumOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#setDayOfWeek-int-">setDayOfWeek(int)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDen-java.lang.String-">setDen(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the den property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDenZkr-java.lang.String-">setDenZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the denZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setDepartment-cz.honzakasik.upol.where2study.room.Department-">setDepartment(Department)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setDoorNumber-java.lang.String-">setDoorNumber(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDruhAkce-java.lang.String-">setDruhAkce(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the druhAkce property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setDvereCislo-java.lang.String-">setDvereCislo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the dvereCislo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Credentials.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#setEndTime-java.time.LocalTime-">setEndTime(LocalTime)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setFloor-java.lang.String-">setFloor(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaDo-java.math.BigInteger-">setHodinaDo(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the hodinaDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaOd-java.math.BigInteger-">setHodinaOd(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the hodinaOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaSkutDo-java.lang.String-">setHodinaSkutDo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the hodinaSkutDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaSkutOd-java.lang.String-">setHodinaSkutOd(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the hodinaSkutOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setId-int-">setId(int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#setId-int-">setId(int)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setId-int-">setId(int)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setIdentifikatorBudova-java.lang.String-">setIdentifikatorBudova(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the identifikatorBudova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setIdentifikatorMistnost-java.lang.String-">setIdentifikatorMistnost(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the identifikatorMistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setInCommonFund-boolean-">setInCommonFund(boolean)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setJmeno-java.lang.String-">setJmeno(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the jmeno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setKapacita-java.math.BigInteger-">setKapacita(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the kapacita property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKapacitaMistnosti-java.math.BigInteger-">setKapacitaMistnosti(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the kapacitaMistnosti property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setKatedra-java.lang.String-">setKatedra(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the katedra property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKatedra-java.lang.String-">setKatedra(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the katedra property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKontakt-java.lang.String-">setKontakt(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the kontakt property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html#setLogin-cz.honzakasik.upol.where2study.users.Login-">setLogin(Login)</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setLogin-cz.honzakasik.upol.where2study.users.Login-">setLogin(Login)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setMistnost-java.math.BigInteger-">setMistnost(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the mistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html#setMistnostiInfo-cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.GetMistnostiInfoResponse.MistnostiInfo-">setMistnostiInfo(GetMistnostiInfoResponse.MistnostiInfo)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse</a></dt>
<dd>
<div class="block">Sets the value of the mistnostiInfo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setNazev-java.lang.String-">setNazev(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the nazev property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Set building's street number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setObec-java.lang.String-">setObec(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the obec property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setObsazeni-java.math.BigInteger-">setObsazeni(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the obsazeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the owner property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Credentials.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setPasswordHash-java.lang.String-">setPasswordHash(String)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set user's password hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPlanObsazeni-java.math.BigInteger-">setPlanObsazeni(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the planObsazeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPlatnost-java.lang.String-">setPlatnost(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the platnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setPlatnost-java.lang.String-">setPlatnost(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the platnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPlocha-java.math.BigDecimal-">setPlocha(BigDecimal)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the plocha property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPodlazi-java.lang.String-">setPodlazi(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the podlazi property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPoznamka-java.lang.String-">setPoznamka(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the poznamka property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPracoviste-java.lang.String-">setPracoviste(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the pracoviste property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPredmet-java.lang.String-">setPredmet(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the predmet property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setPreferredBuildings-java.lang.String:A-">setPreferredBuildings(String[])</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setPreferredDepartments-java.lang.String:A-">setPreferredDepartments(String[])</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setPreferredRooms-java.lang.String:A-">setPreferredRooms(String[])</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setPrefferedBuildings-java.util.Set-">setPrefferedBuildings(Set&lt;Building&gt;)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set preferred buildings</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setPrefferedDepartments-java.util.Set-">setPrefferedDepartments(Set&lt;Department&gt;)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set preferred departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/User.html#setPrefferedRooms-java.util.Set-">setPrefferedRooms(Set&lt;Room&gt;)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a></dt>
<dd>
<div class="block">Set preferred rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setPrijmeni-java.lang.String-">setPrijmeni(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the prijmeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setProvozDo-java.lang.String-">setProvozDo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the provozDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setProvozOd-java.lang.String-">setProvozOd(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the provozOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setReferencedIdno-java.math.BigInteger-">setReferencedIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the referencedIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setRoakIdno-java.math.BigInteger-">setRoakIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the roakIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setRok-java.math.BigInteger-">setRok(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the rok property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setRoomNumber-java.lang.String-">setRoomNumber(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html#setRozvrh-cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.Rozvrh-">setRozvrh(Rozvrh)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">GetRozvrhByMistnostResponse</a></dt>
<dd>
<div class="block">Sets the value of the rozvrh property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">setSchedule(Schedule)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#setSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">setSchedule(Schedule)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setSemestr-java.lang.String-">setSemestr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the semestr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setSpolecnyFond-java.lang.String-">setSpolecnyFond(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the spolecnyFond property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/Event.html#setStartTime-java.time.LocalTime-">setStartTime(LocalTime)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Set building's street</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setTitulPred-java.lang.String-">setTitulPred(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the titulPred property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setTitulZa-java.lang.String-">setTitulZa(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the titulZa property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTyden-java.lang.String-">setTyden(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the tyden property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenDo-java.math.BigInteger-">setTydenDo(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the tydenDo property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenOd-java.math.BigInteger-">setTydenOd(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the tydenOd property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenZkr-java.lang.String-">setTydenZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the tydenZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setTyp-java.lang.String-">setTyp(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the typ property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTypAkce-java.lang.String-">setTypAkce(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the typAkce property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTypAkceZkr-java.lang.String-">setTypAkceZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the typAkceZkr property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setTypCiselne-java.math.BigInteger-">setTypCiselne(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the typCiselne property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.html#setType-int-">setType(int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setUcitel-cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.Ucitel-">setUcitel(Ucitel)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the ucitel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setUcitIdno-java.math.BigInteger-">setUcitIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the ucitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setUcitIdno-java.math.BigInteger-">setUcitIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the ucitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUlice-java.lang.String-">setUlice(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the ulice property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUrlBudova-java.lang.String-">setUrlBudova(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the urlBudova property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUrlMistnost-java.lang.String-">setUrlMistnost(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the urlMistnost property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/EditUser.html#setUser-cz.honzakasik.upol.where2study.users.User-">setUser(User)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/EditUser.html" title="class in cz.honzakasik.upol.where2study.users">EditUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html#setUserManager-cz.honzakasik.upol.where2study.users.UserManager-">setUserManager(UserManager)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUciteleJmenaTituly-java.lang.String-">setVsichniUciteleJmenaTituly(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the vsichniUciteleJmenaTituly property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUcitelePrijmeni-java.lang.String-">setVsichniUcitelePrijmeni(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the vsichniUcitelePrijmeni property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUciteleUcitIdno-java.lang.String-">setVsichniUciteleUcitIdno(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">RozvrhovaAkce</a></dt>
<dd>
<div class="block">Sets the value of the vsichniUciteleUcitIdno property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setZamestnanec-java.lang.String-">setZamestnanec(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></dt>
<dd>
<div class="block">Sets the value of the zamestnanec property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setZkrBudovy-java.lang.String-">setZkrBudovy(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></dt>
<dd>
<div class="block">Sets the value of the zkrBudovy property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
