<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:30 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#capacity-int-">capacity(int)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Set capacity room's capacity</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/Constants.html" title="interface in cz.honzakasik.upol.where2study"><span class="typeNameLink">Constants</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/package-summary.html">cz.honzakasik.upol.where2study</a></dt>
<dd>
<div class="block">Project constants definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/LocalTimeAttributeConverter.html#convertToDatabaseColumn-java.time.LocalTime-">convertToDatabaseColumn(LocalTime)</a></span> - Method in class cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/LocalTimeAttributeConverter.html" title="class in cz.honzakasik.upol.where2study">LocalTimeAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/LocalTimeAttributeConverter.html#convertToEntityAttribute-java.sql.Time-">convertToEntityAttribute(Time)</a></span> - Method in class cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/LocalTimeAttributeConverter.html" title="class in cz.honzakasik.upol.where2study">LocalTimeAttributeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createBudova-java.lang.String-">createBudova(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding(Building)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></dt>
<dd>
<div class="block">Persist database in building</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding(Building)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">BuildingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createCasovaRada-java.lang.String-">createCasovaRada(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDatum-java.lang.String-">createDatum(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDatumDo-java.lang.String-">createDatumDo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDatumOd-java.lang.String-">createDatumOd(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDen-java.lang.String-">createDen(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDenZkr-java.lang.String-">createDenZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html#createDepartment-cz.honzakasik.upol.where2study.room.Department-">createDepartment(Department)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a></dt>
<dd>
<div class="block">Persist department</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html#createDepartment-cz.honzakasik.upol.where2study.room.Department-">createDepartment(Department)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">DepartmentManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createDruhAkce-java.lang.String-">createDruhAkce(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/EventManager.html#createEvent-cz.honzakasik.upol.where2study.schedule.Event-">createEvent(Event)</a></span> - Method in interface cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/EventManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">EventManager</a></dt>
<dd>
<div class="block">Persist event to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html#createEvent-cz.honzakasik.upol.where2study.schedule.Event-">createEvent(Event)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">EventManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html#createGetMistnostiInfoResponse--">createGetMistnostiInfoResponse()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><code>GetMistnostiInfoResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html#createGetMistnostiInfoResponseMistnostiInfo--">createGetMistnostiInfoResponseMistnostiInfo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><code>GetMistnostiInfoResponse.MistnostiInfo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html#createGetMistnostiInfoResponseMistnostiInfoMistnostInfo--">createGetMistnostiInfoResponseMistnostiInfoMistnostInfo()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><code>GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createGetRozvrhByMistnostResponse--">createGetRozvrhByMistnostResponse()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>GetRozvrhByMistnostResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createHodinaDo-java.math.BigInteger-">createHodinaDo(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createHodinaOd-java.math.BigInteger-">createHodinaOd(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createHodinaSkutDo-java.lang.String-">createHodinaSkutDo(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createHodinaSkutOd-java.lang.String-">createHodinaSkutOd(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createJmeno-java.lang.String-">createJmeno(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createKapacitaMistnosti-java.math.BigInteger-">createKapacitaMistnosti(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createKatedra-java.lang.String-">createKatedra(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createKontakt-java.lang.String-">createKontakt(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createMistnost-java.math.BigInteger-">createMistnost(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createNazev-java.lang.String-">createNazev(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createObsazeni-java.math.BigInteger-">createObsazeni(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createOwner-java.lang.String-">createOwner(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createPlanObsazeni-java.math.BigInteger-">createPlanObsazeni(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createPlatnost-java.lang.String-">createPlatnost(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createPredmet-java.lang.String-">createPredmet(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createPrijmeni-java.lang.String-">createPrijmeni(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createReferencedIdno-java.math.BigInteger-">createReferencedIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createRoakIdno-java.math.BigInteger-">createRoakIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createRok-java.math.BigInteger-">createRok(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManager.html#createRoom-cz.honzakasik.upol.where2study.room.Room-">createRoom(Room)</a></span> - Method in interface cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a></dt>
<dd>
<div class="block">Persist room to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html#createRoom-cz.honzakasik.upol.where2study.room.Room-">createRoom(Room)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createRozvrh--">createRozvrh()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>Rozvrh</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createRozvrhovaAkce--">createRozvrhovaAkce()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>RozvrhovaAkce</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html#createSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">createSchedule(Schedule)</a></span> - Method in interface cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">ScheduleManager</a></dt>
<dd>
<div class="block">Persist schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html#createSchedule-cz.honzakasik.upol.where2study.schedule.Schedule-">createSchedule(Schedule)</a></span> - Method in class cz.honzakasik.upol.where2study.schedule.<a href="../cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule">ScheduleManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createSemestr-java.lang.String-">createSemestr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTitulPred-java.lang.String-">createTitulPred(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTitulZa-java.lang.String-">createTitulZa(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTyden-java.lang.String-">createTyden(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTydenDo-java.math.BigInteger-">createTydenDo(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTydenOd-java.math.BigInteger-">createTydenOd(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTydenZkr-java.lang.String-">createTydenZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTypAkce-java.lang.String-">createTypAkce(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createTypAkceZkr-java.lang.String-">createTypAkceZkr(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createUcitel--">createUcitel()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>Ucitel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createUcitIdno-java.math.BigInteger-">createUcitIdno(BigInteger)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>BigInteger</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManager.html#createUser-cz.honzakasik.upol.where2study.users.User-">createUser(User)</a></span> - Method in interface cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a></dt>
<dd>
<div class="block">Persist user in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html#createUser-cz.honzakasik.upol.where2study.users.User-">createUser(User)</a></span> - Method in class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users">UserManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createVsichniUciteleJmenaTituly-java.lang.String-">createVsichniUciteleJmenaTituly(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createVsichniUcitelePrijmeni-java.lang.String-">createVsichniUcitelePrijmeni(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createVsichniUciteleUcitIdno-java.lang.String-">createVsichniUciteleUcitIdno(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html#createZamestnanec-java.lang.String-">createZamestnanec(String)</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><code>String</code><code>&gt;</code>}</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">Credentials</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a></dt>
<dd>
<div class="block">Credential class which main use is to trnasport username and password from view to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/users/Credentials.html#Credentials--">Credentials()</a></span> - Constructor for class cz.honzakasik.upol.where2study.users.<a href="../cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/package-summary.html">cz.honzakasik.upol.where2study.datamanage</a> - package cz.honzakasik.upol.where2study.datamanage</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</a> - package cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-summary.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</a> - package cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a> - package cz.honzakasik.upol.where2study.room</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a> - package cz.honzakasik.upol.where2study.rooms</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/schedule/package-summary.html">cz.honzakasik.upol.where2study.schedule</a> - package cz.honzakasik.upol.where2study.schedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/services/package-summary.html">cz.honzakasik.upol.where2study.services</a> - package cz.honzakasik.upol.where2study.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/users/package-summary.html">cz.honzakasik.upol.where2study.users</a> - package cz.honzakasik.upol.where2study.users</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/TimeUtils.html#czechStringToDayOfWeek-java.lang.String-">czechStringToDayOfWeek(String)</a></span> - Static method in class cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/TimeUtils.html" title="class in cz.honzakasik.upol.where2study">TimeUtils</a></dt>
<dd>
<div class="block">Converts day to number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
