<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:30 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloader.html" title="interface in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataDownloader</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/datamanage/package-summary.html">cz.honzakasik.upol.where2study.datamanage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataDownloaderImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/package-summary.html">cz.honzakasik.upol.where2study.datamanage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html#DataDownloaderImpl--">DataDownloaderImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.datamanage.<a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage">DataDownloaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/rooms/DataManageController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">DataManageController</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/DataManageController.html#DataManageController--">DataManageController()</a></span> - Constructor for class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/DataManageController.html" title="class in cz.honzakasik.upol.where2study.rooms">DataManageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/DataPurge.html" title="interface in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataPurge</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/datamanage/package-summary.html">cz.honzakasik.upol.where2study.datamanage</a></dt>
<dd>
<div class="block">Interface for introducing methods managing removal of all persisted data</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/datamanage/DataPurgeImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataPurgeImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/datamanage/package-summary.html">cz.honzakasik.upol.where2study.datamanage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/DataPurgeImpl.html#DataPurgeImpl--">DataPurgeImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.datamanage.<a href="../cz/honzakasik/upol/where2study/datamanage/DataPurgeImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage">DataPurgeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/Constants.html#DEFAULT_PERSISTENCE_UNIT_NAME">DEFAULT_PERSISTENCE_UNIT_NAME</a></span> - Static variable in interface cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/Constants.html" title="interface in cz.honzakasik.upol.where2study">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Department</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>
<div class="block">An abstraction over department - an organizational unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#Department--">Department()</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>
<div class="block">Create new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Department.html#Department-java.lang.String-java.lang.String-">Department(String, String)</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></dt>
<dd>
<div class="block">Create new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#department-cz.honzakasik.upol.where2study.room.Department-">department(Department)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Set department to which this room belongs</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">DepartmentController</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a></dt>
<dd>
<div class="block">Controller for department related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/DepartmentController.html#DepartmentController--">DepartmentController()</a></span> - Constructor for class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManager</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>
<div class="block">Interface for accessing persisted department entities</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManagerImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html#DepartmentManagerImpl--">DepartmentManagerImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">DepartmentManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#doorNumber-java.lang.String-">doorNumber(String)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Set door number to builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/DataManageController.html#downloadAllData--">downloadAllData()</a></span> - Method in class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/DataManageController.html" title="class in cz.honzakasik.upol.where2study.rooms">DataManageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloader.html#downloadData--">downloadData()</a></span> - Method in interface cz.honzakasik.upol.where2study.datamanage.<a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloader.html" title="interface in cz.honzakasik.upol.where2study.datamanage">DataDownloader</a></dt>
<dd>
<div class="block">Download latest data from STAG and persist them to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html#downloadData--">downloadData()</a></span> - Method in class cz.honzakasik.upol.where2study.datamanage.<a href="../cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage">DataDownloaderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
