<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/Constants.html#BASE_URL_REST_SERVICE">BASE_URL_REST_SERVICE</a></span> - Static variable in interface cz.honzakasik.upol.where2study.<a href="../cz/honzakasik/upol/where2study/Constants.html" title="interface in cz.honzakasik.upol.where2study">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#build--">build()</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Build <a href="../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><code>Room</code></a> using this builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#Builder--">Builder()</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Building</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>
<div class="block">Abstraction over building</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#Building--">Building()</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Create new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Building.html#Building-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Building(String, String, String, String)</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></dt>
<dd>
<div class="block">Create new instance with set variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html#building-cz.honzakasik.upol.where2study.room.Building-">building(Building)</a></span> - Method in class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></dt>
<dd>
<div class="block">Set building in which the room is located</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/rooms/BuildingController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">BuildingController</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/rooms/package-summary.html">cz.honzakasik.upol.where2study.rooms</a></dt>
<dd>
<div class="block">Controller for building related tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/rooms/BuildingController.html#BuildingController--">BuildingController()</a></span> - Constructor for class cz.honzakasik.upol.where2study.rooms.<a href="../cz/honzakasik/upol/where2study/rooms/BuildingController.html" title="class in cz.honzakasik.upol.where2study.rooms">BuildingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManager</span></a> - Interface in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>
<div class="block">Interface describing access to persisted building entities</div>
</dd>
<dt><a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManagerImpl</span></a> - Class in <a href="../cz/honzakasik/upol/where2study/room/package-summary.html">cz.honzakasik.upol.where2study.room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#BuildingManagerImpl--">BuildingManagerImpl()</a></span> - Constructor for class cz.honzakasik.upol.where2study.room.<a href="../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">BuildingManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
