<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/honzakasik/upol/where2study/package-tree.html">cz.honzakasik.upol.where2study</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/datamanage/package-tree.html">cz.honzakasik.upol.where2study.datamanage</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/package-tree.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-tree.html">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/room/package-tree.html">cz.honzakasik.upol.where2study.room</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/rooms/package-tree.html">cz.honzakasik.upol.where2study.rooms</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/services/package-tree.html">cz.honzakasik.upol.where2study.services</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/schedule/package-tree.html">cz.honzakasik.upol.where2study.schedule</a>, </li>
<li><a href="cz/honzakasik/upol/where2study/users/package-tree.html">cz.honzakasik.upol.where2study.users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Building</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.rooms.<a href="cz/honzakasik/upol/where2study/rooms/BuildingController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">BuildingController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">Credentials</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataDownloaderImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataDownloaderImpl</span></a> (implements cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataDownloader.html" title="interface in cz.honzakasik.upol.where2study.datamanage">DataDownloader</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.rooms.<a href="cz/honzakasik/upol/where2study/rooms/DataManageController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">DataManageController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataPurgeImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataPurgeImpl</span></a> (implements cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataPurge.html" title="interface in cz.honzakasik.upol.where2study.datamanage">DataPurge</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Department</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.rooms.<a href="cz/honzakasik/upol/where2study/rooms/DepartmentController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">DepartmentController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/EditUser.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">EditUser</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/Event.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Event</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/EventManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">EventManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/EventManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">EventManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse.MistnostiInfo</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/GetRozvrhByMistnostResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">GetRozvrhByMistnostResponse</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.<a href="cz/honzakasik/upol/where2study/LocalTimeAttributeConverter.html" title="class in cz.honzakasik.upol.where2study"><span class="typeNameLink">LocalTimeAttributeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">Login</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/RegisterController.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Room</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Room.Builder</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.rooms.<a href="cz/honzakasik/upol/where2study/rooms/RoomController.html" title="class in cz.honzakasik.upol.where2study.rooms"><span class="typeNameLink">RoomController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">RoomManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.services.<a href="cz/honzakasik/upol/where2study/services/RoomService.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">RoomService</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Rozvrh</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">RozvrhovaAkce</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">Schedule</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/ScheduleManagerImpl.html" title="class in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">ScheduleManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule">ScheduleManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.services.<a href="cz/honzakasik/upol/where2study/services/ScheduleService.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">ScheduleService</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.<a href="cz/honzakasik/upol/where2study/TimeUtils.html" title="class in cz.honzakasik.upol.where2study"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.<a href="cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Ucitel</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserController.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserDataBean</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserManagerImpl.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.services.<a href="cz/honzakasik/upol/where2study/services/UserService.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserUtils.html" title="class in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserUtils</span></a></li>
<li type="circle">javax.xml.bind.annotation.adapters.XmlAdapter&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">cz.honzakasik.upol.where2study.services.<a href="cz/honzakasik/upol/where2study/services/LocalTimeAdapter.html" title="class in cz.honzakasik.upol.where2study.services"><span class="typeNameLink">LocalTimeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.<a href="cz/honzakasik/upol/where2study/Constants.html" title="interface in cz.honzakasik.upol.where2study"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataDownloader.html" title="interface in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataDownloader</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.datamanage.<a href="cz/honzakasik/upol/where2study/datamanage/DataPurge.html" title="interface in cz.honzakasik.upol.where2study.datamanage"><span class="typeNameLink">DataPurge</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/EventManager.html" title="interface in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">EventManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">RoomManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.schedule.<a href="cz/honzakasik/upol/where2study/schedule/ScheduleManager.html" title="interface in cz.honzakasik.upol.where2study.schedule"><span class="typeNameLink">ScheduleManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cz.honzakasik.upol.where2study.users.<a href="cz/honzakasik/upol/where2study/users/UserRole.html" title="enum in cz.honzakasik.upol.where2study.users"><span class="typeNameLink">UserRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
