<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.honzakasik.upol.where2study.room</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.honzakasik.upol.where2study.room.Building">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">cz.honzakasik.upol.where2study.room.Building</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1122210484785184704L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abbreviation</h4>
<pre>java.lang.String abbreviation</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.room.Department">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">cz.honzakasik.upol.where2study.room.Department</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6506106165566157647L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>abbreviation</h4>
<pre>java.lang.String abbreviation</pre>
</li>
<li class="blockListLast">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.room.Room">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">cz.honzakasik.upol.where2study.room.Room</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7646941748653802916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>building</h4>
<pre><a href="cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a> building</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre><a href="cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a> department</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre><a href="cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a> schedule</pre>
</li>
<li class="blockList">
<h4>roomNumber</h4>
<pre>java.lang.String roomNumber</pre>
</li>
<li class="blockList">
<h4>doorNumber</h4>
<pre>java.lang.String doorNumber</pre>
</li>
<li class="blockList">
<h4>floor</h4>
<pre>java.lang.String floor</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>isInCommonFund</h4>
<pre>boolean isInCommonFund</pre>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
</li>
<li class="blockListLast">
<h4>note</h4>
<pre>java.lang.String note</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.honzakasik.upol.where2study.users</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users.Credentials">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users.Credentials</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4728443359208315946L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users.Login">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users.Login</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7965455427888195913L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre><a href="cz/honzakasik/upol/where2study/users/Credentials.html" title="class in cz.honzakasik.upol.where2study.users">Credentials</a> credentials</pre>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a> userManager</pre>
</li>
<li class="blockListLast">
<h4>currentUser</h4>
<pre><a href="cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users.User">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7321430818740933446L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>passwordHash</h4>
<pre>java.lang.String passwordHash</pre>
</li>
<li class="blockList">
<h4>isAdmin</h4>
<pre>boolean isAdmin</pre>
</li>
<li class="blockList">
<h4>prefferedBuildings</h4>
<pre>java.util.Set&lt;E&gt; prefferedBuildings</pre>
</li>
<li class="blockList">
<h4>prefferedDepartments</h4>
<pre>java.util.Set&lt;E&gt; prefferedDepartments</pre>
</li>
<li class="blockListLast">
<h4>prefferedRooms</h4>
<pre>java.util.Set&lt;E&gt; prefferedRooms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.honzakasik.upol.where2study.users.UserDataBean">
<!--   -->
</a>
<h3>Class <a href="cz/honzakasik/upol/where2study/users/UserDataBean.html" title="class in cz.honzakasik.upol.where2study.users">cz.honzakasik.upol.where2study.users.UserDataBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3832277186724298077L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="cz/honzakasik/upol/where2study/users/Login.html" title="class in cz.honzakasik.upol.where2study.users">Login</a> login</pre>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="cz/honzakasik/upol/where2study/users/UserManager.html" title="interface in cz.honzakasik.upol.where2study.users">UserManager</a> userManager</pre>
</li>
<li class="blockList">
<h4>buildingManager</h4>
<pre><a href="cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a> buildingManager</pre>
</li>
<li class="blockList">
<h4>departmentManager</h4>
<pre><a href="cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a> departmentManager</pre>
</li>
<li class="blockList">
<h4>roomManager</h4>
<pre><a href="cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a> roomManager</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>preferredBuildings</h4>
<pre>java.lang.String[] preferredBuildings</pre>
</li>
<li class="blockList">
<h4>preferredDepartments</h4>
<pre>java.lang.String[] preferredDepartments</pre>
</li>
<li class="blockListLast">
<h4>preferredRooms</h4>
<pre>java.lang.String[] preferredRooms</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
