<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:28 CET 2017 -->
<title>GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" target="_top">Frames</a></li>
<li><a href="GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</div>
<h2 title="Class GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo" class="title">Class GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="zkrBudovy" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
         &lt;element name="cisloMistnosti" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
         &lt;element name="katedra" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
         &lt;element name="pracoviste" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
         &lt;element name="typCiselne" type="{http://www.w3.org/2001/XMLSchema}integer" form="unqualified"/>
         &lt;element name="typ" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
         &lt;element name="kapacita" type="{http://www.w3.org/2001/XMLSchema}integer" form="unqualified"/>
         &lt;element name="spolecnyFond" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
         &lt;element name="provozOd" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
         &lt;element name="provozDo" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
         &lt;element name="poznamka" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="unqualified"/>
         &lt;element name="plocha" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0" form="unqualified"/>
         &lt;element name="dvereCislo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="unqualified"/>
         &lt;element name="podlazi" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
         &lt;element name="obec" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
         &lt;element name="ulice" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
         &lt;element name="cisloPopisne" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
         &lt;element name="adresaBudovy" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
         &lt;element name="urlMistnost" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0" form="unqualified"/>
         &lt;element name="urlBudova" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0" form="unqualified"/>
         &lt;element name="identifikatorMistnost" type="{http://www.w3.org/2001/XMLSchema}NCName" minOccurs="0" form="unqualified"/>
         &lt;element name="identifikatorBudova" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#MistnostInfo--">MistnostInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getAdresaBudovy--">getAdresaBudovy</a></span>()</code>
<div class="block">Gets the value of the adresaBudovy property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getCisloMistnosti--">getCisloMistnosti</a></span>()</code>
<div class="block">Gets the value of the cisloMistnosti property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getCisloPopisne--">getCisloPopisne</a></span>()</code>
<div class="block">Gets the value of the cisloPopisne property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getDvereCislo--">getDvereCislo</a></span>()</code>
<div class="block">Gets the value of the dvereCislo property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getIdentifikatorBudova--">getIdentifikatorBudova</a></span>()</code>
<div class="block">Gets the value of the identifikatorBudova property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getIdentifikatorMistnost--">getIdentifikatorMistnost</a></span>()</code>
<div class="block">Gets the value of the identifikatorMistnost property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getKapacita--">getKapacita</a></span>()</code>
<div class="block">Gets the value of the kapacita property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getKatedra--">getKatedra</a></span>()</code>
<div class="block">Gets the value of the katedra property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getObec--">getObec</a></span>()</code>
<div class="block">Gets the value of the obec property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPlocha--">getPlocha</a></span>()</code>
<div class="block">Gets the value of the plocha property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPodlazi--">getPodlazi</a></span>()</code>
<div class="block">Gets the value of the podlazi property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPoznamka--">getPoznamka</a></span>()</code>
<div class="block">Gets the value of the poznamka property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getPracoviste--">getPracoviste</a></span>()</code>
<div class="block">Gets the value of the pracoviste property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getProvozDo--">getProvozDo</a></span>()</code>
<div class="block">Gets the value of the provozDo property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getProvozOd--">getProvozOd</a></span>()</code>
<div class="block">Gets the value of the provozOd property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getSpolecnyFond--">getSpolecnyFond</a></span>()</code>
<div class="block">Gets the value of the spolecnyFond property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getTyp--">getTyp</a></span>()</code>
<div class="block">Gets the value of the typ property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getTypCiselne--">getTypCiselne</a></span>()</code>
<div class="block">Gets the value of the typCiselne property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUlice--">getUlice</a></span>()</code>
<div class="block">Gets the value of the ulice property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUrlBudova--">getUrlBudova</a></span>()</code>
<div class="block">Gets the value of the urlBudova property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getUrlMistnost--">getUrlMistnost</a></span>()</code>
<div class="block">Gets the value of the urlMistnost property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#getZkrBudovy--">getZkrBudovy</a></span>()</code>
<div class="block">Gets the value of the zkrBudovy property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setAdresaBudovy-java.lang.String-">setAdresaBudovy</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the adresaBudovy property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setCisloMistnosti-java.lang.String-">setCisloMistnosti</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cisloMistnosti property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setCisloPopisne-java.lang.String-">setCisloPopisne</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cisloPopisne property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setDvereCislo-java.lang.String-">setDvereCislo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dvereCislo property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setIdentifikatorBudova-java.lang.String-">setIdentifikatorBudova</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the identifikatorBudova property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setIdentifikatorMistnost-java.lang.String-">setIdentifikatorMistnost</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the identifikatorMistnost property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setKapacita-java.math.BigInteger-">setKapacita</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the kapacita property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setKatedra-java.lang.String-">setKatedra</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the katedra property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setObec-java.lang.String-">setObec</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the obec property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPlocha-java.math.BigDecimal-">setPlocha</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the plocha property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPodlazi-java.lang.String-">setPodlazi</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the podlazi property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPoznamka-java.lang.String-">setPoznamka</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the poznamka property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setPracoviste-java.lang.String-">setPracoviste</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the pracoviste property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setProvozDo-java.lang.String-">setProvozDo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the provozDo property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setProvozOd-java.lang.String-">setProvozOd</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the provozOd property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setSpolecnyFond-java.lang.String-">setSpolecnyFond</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the spolecnyFond property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setTyp-java.lang.String-">setTyp</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the typ property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setTypCiselne-java.math.BigInteger-">setTypCiselne</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the typCiselne property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUlice-java.lang.String-">setUlice</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ulice property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUrlBudova-java.lang.String-">setUrlBudova</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the urlBudova property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setUrlMistnost-java.lang.String-">setUrlMistnost</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the urlMistnost property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#setZkrBudovy-java.lang.String-">setZkrBudovy</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the zkrBudovy property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MistnostInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MistnostInfo</h4>
<pre>public&nbsp;MistnostInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZkrBudovy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkrBudovy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZkrBudovy()</pre>
<div class="block">Gets the value of the zkrBudovy property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setZkrBudovy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZkrBudovy</h4>
<pre>public&nbsp;void&nbsp;setZkrBudovy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the zkrBudovy property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCisloMistnosti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCisloMistnosti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCisloMistnosti()</pre>
<div class="block">Gets the value of the cisloMistnosti property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCisloMistnosti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCisloMistnosti</h4>
<pre>public&nbsp;void&nbsp;setCisloMistnosti(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cisloMistnosti property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getKatedra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKatedra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKatedra()</pre>
<div class="block">Gets the value of the katedra property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setKatedra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKatedra</h4>
<pre>public&nbsp;void&nbsp;setKatedra(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the katedra property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPracoviste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracoviste</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracoviste()</pre>
<div class="block">Gets the value of the pracoviste property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPracoviste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracoviste</h4>
<pre>public&nbsp;void&nbsp;setPracoviste(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the pracoviste property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypCiselne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypCiselne</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTypCiselne()</pre>
<div class="block">Gets the value of the typCiselne property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setTypCiselne-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypCiselne</h4>
<pre>public&nbsp;void&nbsp;setTypCiselne(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the typCiselne property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTyp()</pre>
<div class="block">Gets the value of the typ property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTyp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyp</h4>
<pre>public&nbsp;void&nbsp;setTyp(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the typ property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getKapacita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKapacita</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getKapacita()</pre>
<div class="block">Gets the value of the kapacita property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setKapacita-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKapacita</h4>
<pre>public&nbsp;void&nbsp;setKapacita(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the kapacita property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getSpolecnyFond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpolecnyFond</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpolecnyFond()</pre>
<div class="block">Gets the value of the spolecnyFond property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSpolecnyFond-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpolecnyFond</h4>
<pre>public&nbsp;void&nbsp;setSpolecnyFond(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the spolecnyFond property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getProvozOd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvozOd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvozOd()</pre>
<div class="block">Gets the value of the provozOd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setProvozOd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvozOd</h4>
<pre>public&nbsp;void&nbsp;setProvozOd(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the provozOd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getProvozDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvozDo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvozDo()</pre>
<div class="block">Gets the value of the provozDo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setProvozDo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvozDo</h4>
<pre>public&nbsp;void&nbsp;setProvozDo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the provozDo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPoznamka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoznamka</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoznamka()</pre>
<div class="block">Gets the value of the poznamka property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPoznamka-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoznamka</h4>
<pre>public&nbsp;void&nbsp;setPoznamka(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the poznamka property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPlocha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlocha</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPlocha()</pre>
<div class="block">Gets the value of the plocha property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="setPlocha-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlocha</h4>
<pre>public&nbsp;void&nbsp;setPlocha(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the plocha property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="getDvereCislo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDvereCislo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDvereCislo()</pre>
<div class="block">Gets the value of the dvereCislo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDvereCislo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDvereCislo</h4>
<pre>public&nbsp;void&nbsp;setDvereCislo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dvereCislo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPodlazi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodlazi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPodlazi()</pre>
<div class="block">Gets the value of the podlazi property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPodlazi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPodlazi</h4>
<pre>public&nbsp;void&nbsp;setPodlazi(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the podlazi property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getObec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObec()</pre>
<div class="block">Gets the value of the obec property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setObec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObec</h4>
<pre>public&nbsp;void&nbsp;setObec(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the obec property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUlice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUlice()</pre>
<div class="block">Gets the value of the ulice property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUlice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlice</h4>
<pre>public&nbsp;void&nbsp;setUlice(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ulice property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCisloPopisne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCisloPopisne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCisloPopisne()</pre>
<div class="block">Gets the value of the cisloPopisne property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCisloPopisne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCisloPopisne</h4>
<pre>public&nbsp;void&nbsp;setCisloPopisne(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cisloPopisne property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAdresaBudovy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresaBudovy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresaBudovy()</pre>
<div class="block">Gets the value of the adresaBudovy property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAdresaBudovy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresaBudovy</h4>
<pre>public&nbsp;void&nbsp;setAdresaBudovy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the adresaBudovy property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUrlMistnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlMistnost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlMistnost()</pre>
<div class="block">Gets the value of the urlMistnost property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUrlMistnost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlMistnost</h4>
<pre>public&nbsp;void&nbsp;setUrlMistnost(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the urlMistnost property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUrlBudova--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlBudova</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlBudova()</pre>
<div class="block">Gets the value of the urlBudova property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setUrlBudova-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlBudova</h4>
<pre>public&nbsp;void&nbsp;setUrlBudova(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the urlBudova property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifikatorMistnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifikatorMistnost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifikatorMistnost()</pre>
<div class="block">Gets the value of the identifikatorMistnost property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIdentifikatorMistnost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifikatorMistnost</h4>
<pre>public&nbsp;void&nbsp;setIdentifikatorMistnost(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the identifikatorMistnost property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifikatorBudova--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifikatorBudova</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifikatorBudova()</pre>
<div class="block">Gets the value of the identifikatorBudova property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIdentifikatorBudova-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifikatorBudova</h4>
<pre>public&nbsp;void&nbsp;setIdentifikatorBudova(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the identifikatorBudova property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/ObjectFactory.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" target="_top">Frames</a></li>
<li><a href="GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
