<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:28 CET 2017 -->
<title>GetMistnostiInfoResponse.MistnostiInfo</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetMistnostiInfoResponse.MistnostiInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetMistnostiInfoResponse.MistnostiInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" target="_top">Frames</a></li>
<li><a href="GetMistnostiInfoResponse.MistnostiInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse</div>
<h2 title="Class GetMistnostiInfoResponse.MistnostiInfo" class="title">Class GetMistnostiInfoResponse.MistnostiInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse.GetMistnostiInfoResponse.MistnostiInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GetMistnostiInfoResponse.MistnostiInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="mistnostInfo" maxOccurs="unbounded" form="unqualified">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="zkrBudovy" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
                   &lt;element name="cisloMistnosti" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
                   &lt;element name="katedra" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
                   &lt;element name="pracoviste" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
                   &lt;element name="typCiselne" type="{http://www.w3.org/2001/XMLSchema}integer" form="unqualified"/>
                   &lt;element name="typ" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
                   &lt;element name="kapacita" type="{http://www.w3.org/2001/XMLSchema}integer" form="unqualified"/>
                   &lt;element name="spolecnyFond" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
                   &lt;element name="provozOd" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
                   &lt;element name="provozDo" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
                   &lt;element name="poznamka" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="unqualified"/>
                   &lt;element name="plocha" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0" form="unqualified"/>
                   &lt;element name="dvereCislo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0" form="unqualified"/>
                   &lt;element name="podlazi" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" form="unqualified"/>
                   &lt;element name="obec" type="{http://www.w3.org/2001/XMLSchema}NCName" form="unqualified"/>
                   &lt;element name="ulice" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
                   &lt;element name="cisloPopisne" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
                   &lt;element name="adresaBudovy" type="{http://www.w3.org/2001/XMLSchema}string" form="unqualified"/>
                   &lt;element name="urlMistnost" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0" form="unqualified"/>
                   &lt;element name="urlBudova" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0" form="unqualified"/>
                   &lt;element name="identifikatorMistnost" type="{http://www.w3.org/2001/XMLSchema}NCName" minOccurs="0" form="unqualified"/>
                   &lt;element name="identifikatorBudova" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" minOccurs="0" form="unqualified"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html#MistnostiInfo--">MistnostiInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html#getMistnostInfo--">getMistnostInfo</a></span>()</code>
<div class="block">Gets the value of the mistnostInfo property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MistnostiInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MistnostiInfo</h4>
<pre>public&nbsp;MistnostiInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMistnostInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMistnostInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse">GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</a>&gt;&nbsp;getMistnostInfo()</pre>
<div class="block">Gets the value of the mistnostInfo property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the mistnostInfo property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getMistnostInfo().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><code>GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetMistnostiInfoResponse.MistnostiInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.MistnostInfo.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.mistnostiinforesponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/mistnostiinforesponse/GetMistnostiInfoResponse.MistnostiInfo.html" target="_top">Frames</a></li>
<li><a href="GetMistnostiInfoResponse.MistnostiInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
