<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>BuildingManagerImpl</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildingManagerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BuildingManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.room</div>
<h2 title="Class BuildingManagerImpl" class="title">Class BuildingManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.room.BuildingManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildingManagerImpl</span>
extends java.lang.Object
implements <a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#BuildingManagerImpl--">BuildingManagerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</code>
<div class="block">Persist database in building</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getAllBuildings--">getAllBuildings</a></span>()</code>
<div class="block">Get all persisted buildings in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#getBuildingById-java.lang.String-">getBuildingById</a></span>(java.lang.String&nbsp;buildingId)</code>
<div class="block">Find building by ID - abbreviation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#removeAllBuildings--">removeAllBuildings</a></span>()</code>
<div class="block">Remove all building entities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html#removeBuilding-cz.honzakasik.upol.where2study.room.Building-">removeBuilding</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</code>
<div class="block">Remove building from database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildingManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingManagerImpl</h4>
<pre>public&nbsp;BuildingManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuildingById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingById</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;getBuildingById(java.lang.String&nbsp;buildingId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getBuildingById-java.lang.String-">BuildingManager</a></code></span></div>
<div class="block">Find building by ID - abbreviation. E.g. LP for Faculty of nature science on street Trida 17. listopadu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getBuildingById-java.lang.String-">getBuildingById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - building abbreviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found building or null</dd>
</dl>
</li>
</ul>
<a name="getAllBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBuildings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&gt;&nbsp;getAllBuildings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getAllBuildings--">BuildingManager</a></code></span></div>
<div class="block">Get all persisted buildings in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#getAllBuildings--">getAllBuildings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all buildings</dd>
</dl>
</li>
</ul>
<a name="removeAllBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBuildings</h4>
<pre>public&nbsp;void&nbsp;removeAllBuildings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#removeAllBuildings--">BuildingManager</a></code></span></div>
<div class="block">Remove all building entities</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#removeAllBuildings--">removeAllBuildings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeBuilding-cz.honzakasik.upol.where2study.room.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;void&nbsp;removeBuilding(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#removeBuilding-cz.honzakasik.upol.where2study.room.Building-">BuildingManager</a></code></span></div>
<div class="block">Remove building from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#removeBuilding-cz.honzakasik.upol.where2study.room.Building-">removeBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - building to remove</dd>
</dl>
</li>
</ul>
<a name="createBuilding-cz.honzakasik.upol.where2study.room.Building-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBuilding</h4>
<pre>public&nbsp;void&nbsp;createBuilding(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;room)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">BuildingManager</a></code></span></div>
<div class="block">Persist database in building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html#createBuilding-cz.honzakasik.upol.where2study.room.Building-">createBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - building to be peristed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BuildingManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
