<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>DepartmentManager</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepartmentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/DepartmentManager.html" target="_top">Frames</a></li>
<li><a href="DepartmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.room</div>
<h2 title="Interface DepartmentManager" class="title">Interface DepartmentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">DepartmentManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DepartmentManager</span></pre>
<div class="block">Interface for accessing persisted department entities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html#createDepartment-cz.honzakasik.upol.where2study.room.Department-">createDepartment</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</code>
<div class="block">Persist department</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html#getAllDepartments--">getAllDepartments</a></span>()</code>
<div class="block">Get all departments in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html#getDepartmentById-java.lang.String-">getDepartmentById</a></span>(java.lang.String&nbsp;departmentId)</code>
<div class="block">Get department by ID - abbreviation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html#removeAllDepartments--">removeAllDepartments</a></span>()</code>
<div class="block">Remove all departments from database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html#removeDepartment-cz.honzakasik.upol.where2study.room.Department-">removeDepartment</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</code>
<div class="block">Remove department</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartmentById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentById</h4>
<pre><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;getDepartmentById(java.lang.String&nbsp;departmentId)</pre>
<div class="block">Get department by ID - abbreviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentId</code> - abbreviation of department - e.g. KMI for department of computer science</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found department or null</dd>
</dl>
</li>
</ul>
<a name="getAllDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDepartments</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&gt;&nbsp;getAllDepartments()</pre>
<div class="block">Get all departments in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all departments</dd>
</dl>
</li>
</ul>
<a name="removeAllDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllDepartments</h4>
<pre>void&nbsp;removeAllDepartments()</pre>
<div class="block">Remove all departments from database</div>
</li>
</ul>
<a name="removeDepartment-cz.honzakasik.upol.where2study.room.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>void&nbsp;removeDepartment(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</pre>
<div class="block">Remove department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - department to remove</dd>
</dl>
</li>
</ul>
<a name="createDepartment-cz.honzakasik.upol.where2study.room.Department-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDepartment</h4>
<pre>void&nbsp;createDepartment(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</pre>
<div class="block">Persist department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - department to persist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/DepartmentManager.html" target="_top">Frames</a></li>
<li><a href="DepartmentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
