<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>cz.honzakasik.upol.where2study.room Class Hierarchy</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.honzakasik.upol.where2study.room Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-tree.html">Prev</a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/rooms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cz.honzakasik.upol.where2study.room</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Building</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room">BuildingManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Department</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room">DepartmentManager</a>)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Room</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Room.Builder</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">RoomManagerImpl</span></a> (implements cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room">RoomManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/BuildingManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">BuildingManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/DepartmentManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">DepartmentManager</span></a></li>
<li type="circle">cz.honzakasik.upol.where2study.room.<a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">RoomManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/package-tree.html">Prev</a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/rooms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
