<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Room.Builder</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/Room.Builder.html" target="_top">Frames</a></li>
<li><a href="Room.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.room</div>
<h2 title="Class Room.Builder" class="title">Class Room.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.room.Room.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Room.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder for <a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><code>Room</code></a> (as in builder design pattern)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#build--">build</a></span>()</code>
<div class="block">Build <a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><code>Room</code></a> using this builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#building-cz.honzakasik.upol.where2study.room.Building-">building</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</code>
<div class="block">Set building in which the room is located</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#capacity-int-">capacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Set capacity room's capacity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#department-cz.honzakasik.upol.where2study.room.Department-">department</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</code>
<div class="block">Set department to which this room belongs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#doorNumber-java.lang.String-">doorNumber</a></span>(java.lang.String&nbsp;doorNumber)</code>
<div class="block">Set door number to builder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#floor-java.lang.String-">floor</a></span>(java.lang.String&nbsp;floor)</code>
<div class="block">Set floor on which the room is located</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#inCommonFund-boolean-">inCommonFund</a></span>(boolean&nbsp;isInCommonFund)</code>
<div class="block">Set true if room is in common fund</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#note-java.lang.String-">note</a></span>(java.lang.String&nbsp;note)</code>
<div class="block">Set STAG note</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#roomNumber-java.lang.String-">roomNumber</a></span>(java.lang.String&nbsp;roomNumber)</code>
<div class="block">Set room number to builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#schedule-cz.honzakasik.upol.where2study.schedule.Schedule-">schedule</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</code>
<div class="block">Set schedule to room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html#type-int-">type</a></span>(int&nbsp;type)</code>
<div class="block">Set type of the room, see <code>RoomType</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roomNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomNumber</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;roomNumber(java.lang.String&nbsp;roomNumber)</pre>
<div class="block">Set room number to builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNumber</code> - room number from STAG</dd>
</dl>
</li>
</ul>
<a name="doorNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorNumber</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;doorNumber(java.lang.String&nbsp;doorNumber)</pre>
<div class="block">Set door number to builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doorNumber</code> - door number from STAG</dd>
</dl>
</li>
</ul>
<a name="floor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;floor(java.lang.String&nbsp;floor)</pre>
<div class="block">Set floor on which the room is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the room floor</dd>
</dl>
</li>
</ul>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;type(int&nbsp;type)</pre>
<div class="block">Set type of the room, see <code>RoomType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the room</dd>
</dl>
</li>
</ul>
<a name="building-cz.honzakasik.upol.where2study.room.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;building(<a href="../../../../../cz/honzakasik/upol/where2study/room/Building.html" title="class in cz.honzakasik.upol.where2study.room">Building</a>&nbsp;building)</pre>
<div class="block">Set building in which the room is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - rooms building</dd>
</dl>
</li>
</ul>
<a name="department-cz.honzakasik.upol.where2study.room.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>department</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;department(<a href="../../../../../cz/honzakasik/upol/where2study/room/Department.html" title="class in cz.honzakasik.upol.where2study.room">Department</a>&nbsp;department)</pre>
<div class="block">Set department to which this room belongs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
</dl>
</li>
</ul>
<a name="inCommonFund-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCommonFund</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;inCommonFund(boolean&nbsp;isInCommonFund)</pre>
<div class="block">Set true if room is in common fund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInCommonFund</code> - </dd>
</dl>
</li>
</ul>
<a name="capacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;capacity(int&nbsp;capacity)</pre>
<div class="block">Set capacity room's capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - </dd>
</dl>
</li>
</ul>
<a name="note-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;note(java.lang.String&nbsp;note)</pre>
<div class="block">Set STAG note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - from STAG</dd>
</dl>
</li>
</ul>
<a name="schedule-cz.honzakasik.upol.where2study.schedule.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room">Room.Builder</a>&nbsp;schedule(<a href="../../../../../cz/honzakasik/upol/where2study/schedule/Schedule.html" title="class in cz.honzakasik.upol.where2study.schedule">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Set schedule to room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - </dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;build()</pre>
<div class="block">Build <a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><code>Room</code></a> using this builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html" title="interface in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/Room.Builder.html" target="_top">Frames</a></li>
<li><a href="Room.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
