<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>RoomManager</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/RoomManager.html" target="_top">Frames</a></li>
<li><a href="RoomManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.room</div>
<h2 title="Interface RoomManager" class="title">Interface RoomManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room">RoomManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoomManager</span></pre>
<div class="block">Abstraction over managing rooms in database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#createRoom-cz.honzakasik.upol.where2study.room.Room-">createRoom</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>
<div class="block">Persist room to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTime-java.time.LocalTime-int-">getAllFreeRoomsAtTime</a></span>(java.time.LocalTime&nbsp;time,
                     int&nbsp;dayofWeek)</code>
<div class="block">Get all free rooms at specified time of a day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">getAllFreeRoomsAtTimeBasedOnUserPrefs</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user,
                                     java.time.LocalTime&nbsp;time,
                                     int&nbsp;dayofWeek)</code>
<div class="block">Get all free rooms at specified time of day filtered based on user preferences</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNow--">getAllFreeRoomsNow</a></span>()</code>
<div class="block">Get all rooms, in which there are no events right now</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">getAllFreeRoomsNowBasedOnUserPrefs</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user)</code>
<div class="block">Get all rooms, in which there are no events right now based on user preferences</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getAllRooms--">getAllRooms</a></span>()</code>
<div class="block">Get all persisted rooms from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#getRoom-int-">getRoom</a></span>(int&nbsp;roomId)</code>
<div class="block">Find room by its id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#removeAllRooms--">removeAllRooms</a></span>()</code>
<div class="block">Remove all rooms from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManager.html#removeRoom-cz.honzakasik.upol.where2study.room.Room-">removeRoom</a></span>(<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</code>
<div class="block">Remove room from database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;getRoom(int&nbsp;roomId)</pre>
<div class="block">Find room by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - id of room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found room or null</dd>
</dl>
</li>
</ul>
<a name="getAllRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllRooms()</pre>
<div class="block">Get all persisted rooms from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of persisted rooms</dd>
</dl>
</li>
</ul>
<a name="getAllFreeRoomsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFreeRoomsNow</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllFreeRoomsNow()</pre>
<div class="block">Get all rooms, in which there are no events right now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all free events now</dd>
</dl>
</li>
</ul>
<a name="getAllFreeRoomsAtTime-java.time.LocalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFreeRoomsAtTime</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllFreeRoomsAtTime(java.time.LocalTime&nbsp;time,
                                           int&nbsp;dayofWeek)</pre>
<div class="block">Get all free rooms at specified time of a day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of day in which you want to find out which rooms are not occupied</dd>
<dd><code>dayofWeek</code> - day of week (monday to sunday)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all non occupied rooms at specified times</dd>
</dl>
</li>
</ul>
<a name="getAllFreeRoomsAtTimeBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-java.time.LocalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFreeRoomsAtTimeBasedOnUserPrefs</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllFreeRoomsAtTimeBasedOnUserPrefs(<a href="../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user,
                                                           java.time.LocalTime&nbsp;time,
                                                           int&nbsp;dayofWeek)</pre>
<div class="block">Get all free rooms at specified time of day filtered based on user preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - whose preferences are taken into account</dd>
<dd><code>time</code> - time of day in which you want to find out which rooms are not occupied</dd>
<dd><code>dayofWeek</code> - day of week (monday to sunday)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all non occupied rooms at specified times</dd>
</dl>
</li>
</ul>
<a name="getAllFreeRoomsNowBasedOnUserPrefs-cz.honzakasik.upol.where2study.users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFreeRoomsNowBasedOnUserPrefs</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&gt;&nbsp;getAllFreeRoomsNowBasedOnUserPrefs(<a href="../../../../../cz/honzakasik/upol/where2study/users/User.html" title="class in cz.honzakasik.upol.where2study.users">User</a>&nbsp;user)</pre>
<div class="block">Get all rooms, in which there are no events right now based on user preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - whose preferences are taken into account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all free events now</dd>
</dl>
</li>
</ul>
<a name="createRoom-cz.honzakasik.upol.where2study.room.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>void&nbsp;createRoom(<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</pre>
<div class="block">Persist room to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room to persist</dd>
</dl>
</li>
</ul>
<a name="removeRoom-cz.honzakasik.upol.where2study.room.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>void&nbsp;removeRoom(<a href="../../../../../cz/honzakasik/upol/where2study/room/Room.html" title="class in cz.honzakasik.upol.where2study.room">Room</a>&nbsp;room)</pre>
<div class="block">Remove room from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room to remove</dd>
</dl>
</li>
</ul>
<a name="removeAllRooms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllRooms</h4>
<pre>void&nbsp;removeAllRooms()</pre>
<div class="block">Remove all rooms from database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/Room.Builder.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/honzakasik/upol/where2study/room/RoomManagerImpl.html" title="class in cz.honzakasik.upol.where2study.room"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/honzakasik/upol/where2study/room/RoomManager.html" target="_top">Frames</a></li>
<li><a href="RoomManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
