<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>cz.honzakasik.upol.where2study.datamanage</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/honzakasik/upol/where2study/datamanage/package-summary.html" target="classFrame">cz.honzakasik.upol.where2study.datamanage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataDownloader.html" title="interface in cz.honzakasik.upol.where2study.datamanage" target="classFrame"><span class="interfaceName">DataDownloader</span></a></li>
<li><a href="DataPurge.html" title="interface in cz.honzakasik.upol.where2study.datamanage" target="classFrame"><span class="interfaceName">DataPurge</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataDownloaderImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage" target="classFrame">DataDownloaderImpl</a></li>
<li><a href="DataPurgeImpl.html" title="class in cz.honzakasik.upol.where2study.datamanage" target="classFrame">DataPurgeImpl</a></li>
</ul>
</div>
</body>
</html>
