<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>RozvrhovaAkce</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RozvrhovaAkce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RozvrhovaAkce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" target="_top">Frames</a></li>
<li><a href="RozvrhovaAkce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</div>
<h2 title="Class RozvrhovaAkce" class="title">Class RozvrhovaAkce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.RozvrhovaAkce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RozvrhovaAkce</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{}roakIdno" minOccurs="0"/>
         &lt;element ref="{}nazev"/>
         &lt;element ref="{}katedra" minOccurs="0"/>
         &lt;element ref="{}predmet"/>
         &lt;sequence minOccurs="0">
           &lt;element ref="{}ucitIdno"/>
           &lt;element ref="{}ucitel"/>
         &lt;/sequence>
         &lt;element ref="{}rok"/>
         &lt;element ref="{}budova"/>
         &lt;element ref="{}mistnost"/>
         &lt;element ref="{}kapacitaMistnosti"/>
         &lt;element ref="{}planObsazeni" minOccurs="0"/>
         &lt;element ref="{}obsazeni" minOccurs="0"/>
         &lt;element ref="{}typAkce"/>
         &lt;element ref="{}typAkceZkr"/>
         &lt;element ref="{}semestr" minOccurs="0"/>
         &lt;element ref="{}platnost"/>
         &lt;element ref="{}den"/>
         &lt;element ref="{}denZkr"/>
         &lt;sequence minOccurs="0">
           &lt;element ref="{}hodinaOd"/>
           &lt;element ref="{}hodinaDo"/>
         &lt;/sequence>
         &lt;element ref="{}hodinaSkutOd"/>
         &lt;element ref="{}hodinaSkutDo"/>
         &lt;sequence minOccurs="0">
           &lt;element ref="{}tydenOd"/>
           &lt;element ref="{}tydenDo"/>
         &lt;/sequence>
         &lt;element ref="{}tyden"/>
         &lt;element ref="{}tydenZkr"/>
         &lt;element ref="{}casovaRada" minOccurs="0"/>
         &lt;element ref="{}kontakt" minOccurs="0"/>
         &lt;element ref="{}datum" minOccurs="0"/>
         &lt;element ref="{}datumOd"/>
         &lt;element ref="{}datumDo"/>
         &lt;element ref="{}druhAkce"/>
         &lt;element ref="{}vsichniUciteleUcitIdno"/>
         &lt;element ref="{}vsichniUciteleJmenaTituly"/>
         &lt;element ref="{}vsichniUcitelePrijmeni"/>
         &lt;element ref="{}referencedIdno"/>
         &lt;element ref="{}owner"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#RozvrhovaAkce--">RozvrhovaAkce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getBudova--">getBudova</a></span>()</code>
<div class="block">Gets the value of the budova property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getCasovaRada--">getCasovaRada</a></span>()</code>
<div class="block">Gets the value of the casovaRada property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatum--">getDatum</a></span>()</code>
<div class="block">Gets the value of the datum property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatumDo--">getDatumDo</a></span>()</code>
<div class="block">Gets the value of the datumDo property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDatumOd--">getDatumOd</a></span>()</code>
<div class="block">Gets the value of the datumOd property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDen--">getDen</a></span>()</code>
<div class="block">Gets the value of the den property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDenZkr--">getDenZkr</a></span>()</code>
<div class="block">Gets the value of the denZkr property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getDruhAkce--">getDruhAkce</a></span>()</code>
<div class="block">Gets the value of the druhAkce property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaDo--">getHodinaDo</a></span>()</code>
<div class="block">Gets the value of the hodinaDo property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaOd--">getHodinaOd</a></span>()</code>
<div class="block">Gets the value of the hodinaOd property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaSkutDo--">getHodinaSkutDo</a></span>()</code>
<div class="block">Gets the value of the hodinaSkutDo property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getHodinaSkutOd--">getHodinaSkutOd</a></span>()</code>
<div class="block">Gets the value of the hodinaSkutOd property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKapacitaMistnosti--">getKapacitaMistnosti</a></span>()</code>
<div class="block">Gets the value of the kapacitaMistnosti property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKatedra--">getKatedra</a></span>()</code>
<div class="block">Gets the value of the katedra property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getKontakt--">getKontakt</a></span>()</code>
<div class="block">Gets the value of the kontakt property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getMistnost--">getMistnost</a></span>()</code>
<div class="block">Gets the value of the mistnost property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getNazev--">getNazev</a></span>()</code>
<div class="block">Gets the value of the nazev property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getObsazeni--">getObsazeni</a></span>()</code>
<div class="block">Gets the value of the obsazeni property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the value of the owner property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPlanObsazeni--">getPlanObsazeni</a></span>()</code>
<div class="block">Gets the value of the planObsazeni property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPlatnost--">getPlatnost</a></span>()</code>
<div class="block">Gets the value of the platnost property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getPredmet--">getPredmet</a></span>()</code>
<div class="block">Gets the value of the predmet property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getReferencedIdno--">getReferencedIdno</a></span>()</code>
<div class="block">Gets the value of the referencedIdno property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getRoakIdno--">getRoakIdno</a></span>()</code>
<div class="block">Gets the value of the roakIdno property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getRok--">getRok</a></span>()</code>
<div class="block">Gets the value of the rok property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getSemestr--">getSemestr</a></span>()</code>
<div class="block">Gets the value of the semestr property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTyden--">getTyden</a></span>()</code>
<div class="block">Gets the value of the tyden property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenDo--">getTydenDo</a></span>()</code>
<div class="block">Gets the value of the tydenDo property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenOd--">getTydenOd</a></span>()</code>
<div class="block">Gets the value of the tydenOd property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTydenZkr--">getTydenZkr</a></span>()</code>
<div class="block">Gets the value of the tydenZkr property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTypAkce--">getTypAkce</a></span>()</code>
<div class="block">Gets the value of the typAkce property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getTypAkceZkr--">getTypAkceZkr</a></span>()</code>
<div class="block">Gets the value of the typAkceZkr property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getUcitel--">getUcitel</a></span>()</code>
<div class="block">Gets the value of the ucitel property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getUcitIdno--">getUcitIdno</a></span>()</code>
<div class="block">Gets the value of the ucitIdno property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUciteleJmenaTituly--">getVsichniUciteleJmenaTituly</a></span>()</code>
<div class="block">Gets the value of the vsichniUciteleJmenaTituly property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUcitelePrijmeni--">getVsichniUcitelePrijmeni</a></span>()</code>
<div class="block">Gets the value of the vsichniUcitelePrijmeni property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#getVsichniUciteleUcitIdno--">getVsichniUciteleUcitIdno</a></span>()</code>
<div class="block">Gets the value of the vsichniUciteleUcitIdno property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setBudova-java.lang.String-">setBudova</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the budova property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setCasovaRada-java.lang.String-">setCasovaRada</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the casovaRada property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatum-java.lang.String-">setDatum</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the datum property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatumDo-java.lang.String-">setDatumDo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the datumDo property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDatumOd-java.lang.String-">setDatumOd</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the datumOd property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDen-java.lang.String-">setDen</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the den property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDenZkr-java.lang.String-">setDenZkr</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the denZkr property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setDruhAkce-java.lang.String-">setDruhAkce</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the druhAkce property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaDo-java.math.BigInteger-">setHodinaDo</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the hodinaDo property.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaOd-java.math.BigInteger-">setHodinaOd</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the hodinaOd property.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaSkutDo-java.lang.String-">setHodinaSkutDo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the hodinaSkutDo property.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setHodinaSkutOd-java.lang.String-">setHodinaSkutOd</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the hodinaSkutOd property.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKapacitaMistnosti-java.math.BigInteger-">setKapacitaMistnosti</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the kapacitaMistnosti property.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKatedra-java.lang.String-">setKatedra</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the katedra property.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setKontakt-java.lang.String-">setKontakt</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the kontakt property.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setMistnost-java.math.BigInteger-">setMistnost</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the mistnost property.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setNazev-java.lang.String-">setNazev</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the nazev property.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setObsazeni-java.math.BigInteger-">setObsazeni</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the obsazeni property.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the owner property.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPlanObsazeni-java.math.BigInteger-">setPlanObsazeni</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the planObsazeni property.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPlatnost-java.lang.String-">setPlatnost</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the platnost property.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setPredmet-java.lang.String-">setPredmet</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the predmet property.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setReferencedIdno-java.math.BigInteger-">setReferencedIdno</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the referencedIdno property.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setRoakIdno-java.math.BigInteger-">setRoakIdno</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the roakIdno property.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setRok-java.math.BigInteger-">setRok</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the rok property.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setSemestr-java.lang.String-">setSemestr</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the semestr property.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTyden-java.lang.String-">setTyden</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the tyden property.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenDo-java.math.BigInteger-">setTydenDo</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the tydenDo property.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenOd-java.math.BigInteger-">setTydenOd</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the tydenOd property.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTydenZkr-java.lang.String-">setTydenZkr</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the tydenZkr property.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTypAkce-java.lang.String-">setTypAkce</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the typAkce property.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setTypAkceZkr-java.lang.String-">setTypAkceZkr</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the typAkceZkr property.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setUcitel-cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.Ucitel-">setUcitel</a></span>(<a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a>&nbsp;value)</code>
<div class="block">Sets the value of the ucitel property.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setUcitIdno-java.math.BigInteger-">setUcitIdno</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the ucitIdno property.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUciteleJmenaTituly-java.lang.String-">setVsichniUciteleJmenaTituly</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vsichniUciteleJmenaTituly property.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUcitelePrijmeni-java.lang.String-">setVsichniUcitelePrijmeni</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vsichniUcitelePrijmeni property.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html#setVsichniUciteleUcitIdno-java.lang.String-">setVsichniUciteleUcitIdno</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the vsichniUciteleUcitIdno property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RozvrhovaAkce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RozvrhovaAkce</h4>
<pre>public&nbsp;RozvrhovaAkce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoakIdno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoakIdno</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRoakIdno()</pre>
<div class="block">Gets the value of the roakIdno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setRoakIdno-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoakIdno</h4>
<pre>public&nbsp;void&nbsp;setRoakIdno(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the roakIdno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getNazev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazev()</pre>
<div class="block">Gets the value of the nazev property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setNazev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazev</h4>
<pre>public&nbsp;void&nbsp;setNazev(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the nazev property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getKatedra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKatedra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKatedra()</pre>
<div class="block">Gets the value of the katedra property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setKatedra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKatedra</h4>
<pre>public&nbsp;void&nbsp;setKatedra(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the katedra property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPredmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredmet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredmet()</pre>
<div class="block">Gets the value of the predmet property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPredmet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredmet</h4>
<pre>public&nbsp;void&nbsp;setPredmet(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the predmet property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getUcitIdno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcitIdno</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getUcitIdno()</pre>
<div class="block">Gets the value of the ucitIdno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setUcitIdno-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcitIdno</h4>
<pre>public&nbsp;void&nbsp;setUcitIdno(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the ucitIdno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getUcitel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcitel</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a>&nbsp;getUcitel()</pre>
<div class="block">Gets the value of the ucitel property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>Ucitel</code></a></dd>
</dl>
</li>
</ul>
<a name="setUcitel-cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.Ucitel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcitel</h4>
<pre>public&nbsp;void&nbsp;setUcitel(<a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse">Ucitel</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ucitel property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><code>Ucitel</code></a></dd>
</dl>
</li>
</ul>
<a name="getRok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRok</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRok()</pre>
<div class="block">Gets the value of the rok property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setRok-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRok</h4>
<pre>public&nbsp;void&nbsp;setRok(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the rok property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getBudova--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudova</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBudova()</pre>
<div class="block">Gets the value of the budova property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setBudova-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudova</h4>
<pre>public&nbsp;void&nbsp;setBudova(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the budova property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMistnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMistnost</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getMistnost()</pre>
<div class="block">Gets the value of the mistnost property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setMistnost-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMistnost</h4>
<pre>public&nbsp;void&nbsp;setMistnost(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the mistnost property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getKapacitaMistnosti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKapacitaMistnosti</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getKapacitaMistnosti()</pre>
<div class="block">Gets the value of the kapacitaMistnosti property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setKapacitaMistnosti-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKapacitaMistnosti</h4>
<pre>public&nbsp;void&nbsp;setKapacitaMistnosti(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the kapacitaMistnosti property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getPlanObsazeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanObsazeni</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPlanObsazeni()</pre>
<div class="block">Gets the value of the planObsazeni property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setPlanObsazeni-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanObsazeni</h4>
<pre>public&nbsp;void&nbsp;setPlanObsazeni(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the planObsazeni property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getObsazeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsazeni</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getObsazeni()</pre>
<div class="block">Gets the value of the obsazeni property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setObsazeni-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObsazeni</h4>
<pre>public&nbsp;void&nbsp;setObsazeni(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the obsazeni property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getTypAkce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypAkce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypAkce()</pre>
<div class="block">Gets the value of the typAkce property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTypAkce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypAkce</h4>
<pre>public&nbsp;void&nbsp;setTypAkce(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the typAkce property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypAkceZkr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypAkceZkr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypAkceZkr()</pre>
<div class="block">Gets the value of the typAkceZkr property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTypAkceZkr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypAkceZkr</h4>
<pre>public&nbsp;void&nbsp;setTypAkceZkr(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the typAkceZkr property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSemestr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemestr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemestr()</pre>
<div class="block">Gets the value of the semestr property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSemestr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemestr</h4>
<pre>public&nbsp;void&nbsp;setSemestr(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the semestr property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPlatnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatnost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatnost()</pre>
<div class="block">Gets the value of the platnost property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPlatnost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatnost</h4>
<pre>public&nbsp;void&nbsp;setPlatnost(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the platnost property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDen()</pre>
<div class="block">Gets the value of the den property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDen</h4>
<pre>public&nbsp;void&nbsp;setDen(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the den property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDenZkr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenZkr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDenZkr()</pre>
<div class="block">Gets the value of the denZkr property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDenZkr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenZkr</h4>
<pre>public&nbsp;void&nbsp;setDenZkr(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the denZkr property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHodinaOd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodinaOd</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getHodinaOd()</pre>
<div class="block">Gets the value of the hodinaOd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setHodinaOd-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodinaOd</h4>
<pre>public&nbsp;void&nbsp;setHodinaOd(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the hodinaOd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getHodinaDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodinaDo</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getHodinaDo()</pre>
<div class="block">Gets the value of the hodinaDo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setHodinaDo-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodinaDo</h4>
<pre>public&nbsp;void&nbsp;setHodinaDo(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the hodinaDo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getHodinaSkutOd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodinaSkutOd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHodinaSkutOd()</pre>
<div class="block">Gets the value of the hodinaSkutOd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHodinaSkutOd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodinaSkutOd</h4>
<pre>public&nbsp;void&nbsp;setHodinaSkutOd(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the hodinaSkutOd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHodinaSkutDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHodinaSkutDo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHodinaSkutDo()</pre>
<div class="block">Gets the value of the hodinaSkutDo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHodinaSkutDo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHodinaSkutDo</h4>
<pre>public&nbsp;void&nbsp;setHodinaSkutDo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the hodinaSkutDo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTydenOd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTydenOd</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTydenOd()</pre>
<div class="block">Gets the value of the tydenOd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setTydenOd-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTydenOd</h4>
<pre>public&nbsp;void&nbsp;setTydenOd(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the tydenOd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getTydenDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTydenDo</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getTydenDo()</pre>
<div class="block">Gets the value of the tydenDo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setTydenDo-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTydenDo</h4>
<pre>public&nbsp;void&nbsp;setTydenDo(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the tydenDo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getTyden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyden</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTyden()</pre>
<div class="block">Gets the value of the tyden property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTyden-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyden</h4>
<pre>public&nbsp;void&nbsp;setTyden(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the tyden property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTydenZkr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTydenZkr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTydenZkr()</pre>
<div class="block">Gets the value of the tydenZkr property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTydenZkr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTydenZkr</h4>
<pre>public&nbsp;void&nbsp;setTydenZkr(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the tydenZkr property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCasovaRada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasovaRada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCasovaRada()</pre>
<div class="block">Gets the value of the casovaRada property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCasovaRada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasovaRada</h4>
<pre>public&nbsp;void&nbsp;setCasovaRada(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the casovaRada property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getKontakt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontakt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKontakt()</pre>
<div class="block">Gets the value of the kontakt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setKontakt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontakt</h4>
<pre>public&nbsp;void&nbsp;setKontakt(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the kontakt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatum()</pre>
<div class="block">Gets the value of the datum property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatum</h4>
<pre>public&nbsp;void&nbsp;setDatum(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the datum property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDatumOd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumOd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatumOd()</pre>
<div class="block">Gets the value of the datumOd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDatumOd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumOd</h4>
<pre>public&nbsp;void&nbsp;setDatumOd(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the datumOd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDatumDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatumDo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatumDo()</pre>
<div class="block">Gets the value of the datumDo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDatumDo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatumDo</h4>
<pre>public&nbsp;void&nbsp;setDatumDo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the datumDo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDruhAkce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDruhAkce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDruhAkce()</pre>
<div class="block">Gets the value of the druhAkce property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDruhAkce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDruhAkce</h4>
<pre>public&nbsp;void&nbsp;setDruhAkce(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the druhAkce property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVsichniUciteleUcitIdno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsichniUciteleUcitIdno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsichniUciteleUcitIdno()</pre>
<div class="block">Gets the value of the vsichniUciteleUcitIdno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVsichniUciteleUcitIdno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsichniUciteleUcitIdno</h4>
<pre>public&nbsp;void&nbsp;setVsichniUciteleUcitIdno(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vsichniUciteleUcitIdno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVsichniUciteleJmenaTituly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsichniUciteleJmenaTituly</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsichniUciteleJmenaTituly()</pre>
<div class="block">Gets the value of the vsichniUciteleJmenaTituly property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVsichniUciteleJmenaTituly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsichniUciteleJmenaTituly</h4>
<pre>public&nbsp;void&nbsp;setVsichniUciteleJmenaTituly(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vsichniUciteleJmenaTituly property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getVsichniUcitelePrijmeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsichniUcitelePrijmeni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsichniUcitelePrijmeni()</pre>
<div class="block">Gets the value of the vsichniUcitelePrijmeni property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setVsichniUcitelePrijmeni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsichniUcitelePrijmeni</h4>
<pre>public&nbsp;void&nbsp;setVsichniUcitelePrijmeni(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the vsichniUcitelePrijmeni property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getReferencedIdno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedIdno</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getReferencedIdno()</pre>
<div class="block">Gets the value of the referencedIdno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setReferencedIdno-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedIdno</h4>
<pre>public&nbsp;void&nbsp;setReferencedIdno(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the referencedIdno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Gets the value of the owner property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the owner property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RozvrhovaAkce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Rozvrh.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" target="_top">Frames</a></li>
<li><a href="RozvrhovaAkce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
