<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 11 21:23:29 CET 2017 -->
<title>Ucitel</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ucitel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucitel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" target="_top">Frames</a></li>
<li><a href="Ucitel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse</div>
<h2 title="Class Ucitel" class="title">Class Ucitel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse.Ucitel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ucitel</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{}ucitIdno"/>
         &lt;element ref="{}jmeno"/>
         &lt;element ref="{}prijmeni"/>
         &lt;element ref="{}titulPred"/>
         &lt;element ref="{}titulZa"/>
         &lt;element ref="{}platnost"/>
         &lt;element ref="{}zamestnanec"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#Ucitel--">Ucitel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getJmeno--">getJmeno</a></span>()</code>
<div class="block">Gets the value of the jmeno property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getPlatnost--">getPlatnost</a></span>()</code>
<div class="block">Gets the value of the platnost property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getPrijmeni--">getPrijmeni</a></span>()</code>
<div class="block">Gets the value of the prijmeni property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getTitulPred--">getTitulPred</a></span>()</code>
<div class="block">Gets the value of the titulPred property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getTitulZa--">getTitulZa</a></span>()</code>
<div class="block">Gets the value of the titulZa property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getUcitIdno--">getUcitIdno</a></span>()</code>
<div class="block">Gets the value of the ucitIdno property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#getZamestnanec--">getZamestnanec</a></span>()</code>
<div class="block">Gets the value of the zamestnanec property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setJmeno-java.lang.String-">setJmeno</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the jmeno property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setPlatnost-java.lang.String-">setPlatnost</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the platnost property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setPrijmeni-java.lang.String-">setPrijmeni</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the prijmeni property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setTitulPred-java.lang.String-">setTitulPred</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the titulPred property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setTitulZa-java.lang.String-">setTitulZa</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the titulZa property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setUcitIdno-java.math.BigInteger-">setUcitIdno</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the ucitIdno property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html#setZamestnanec-java.lang.String-">setZamestnanec</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the zamestnanec property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ucitel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ucitel</h4>
<pre>public&nbsp;Ucitel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUcitIdno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcitIdno</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getUcitIdno()</pre>
<div class="block">Gets the value of the ucitIdno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setUcitIdno-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcitIdno</h4>
<pre>public&nbsp;void&nbsp;setUcitIdno(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the ucitIdno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getJmeno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmeno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJmeno()</pre>
<div class="block">Gets the value of the jmeno property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setJmeno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmeno</h4>
<pre>public&nbsp;void&nbsp;setJmeno(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the jmeno property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPrijmeni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrijmeni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrijmeni()</pre>
<div class="block">Gets the value of the prijmeni property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPrijmeni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrijmeni</h4>
<pre>public&nbsp;void&nbsp;setPrijmeni(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the prijmeni property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTitulPred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulPred</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulPred()</pre>
<div class="block">Gets the value of the titulPred property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTitulPred-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulPred</h4>
<pre>public&nbsp;void&nbsp;setTitulPred(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the titulPred property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTitulZa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulZa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulZa()</pre>
<div class="block">Gets the value of the titulZa property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setTitulZa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulZa</h4>
<pre>public&nbsp;void&nbsp;setTitulZa(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the titulZa property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPlatnost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatnost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatnost()</pre>
<div class="block">Gets the value of the platnost property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPlatnost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatnost</h4>
<pre>public&nbsp;void&nbsp;setPlatnost(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the platnost property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getZamestnanec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZamestnanec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZamestnanec()</pre>
<div class="block">Gets the value of the zamestnanec property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setZamestnanec-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZamestnanec</h4>
<pre>public&nbsp;void&nbsp;setZamestnanec(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the zamestnanec property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ucitel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/RozvrhovaAkce.html" title="class in cz.honzakasik.upol.where2study.datamanage.jaxbmodels.rozvrhbymistnostresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/honzakasik/upol/where2study/datamanage/jaxbmodels/rozvrhbymistnostresponse/Ucitel.html" target="_top">Frames</a></li>
<li><a href="Ucitel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
